<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Pipeware kiel anstataŭaĵo por pulseaudio</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/pipewire">
        Published <time class="dt-published">2021-04-15</time>
    </a>
</article>


<h2>Pipeware kiel anstataŭaĵo por pulseaudio</h2>


2021-04-15


<nav id="TableOfContents">
  <ul>
    <li><a href="#pipeware-kiel-anstataŭaĵo-por-pulseaudio">Pipeware kiel anstataŭaĵo por pulseaudio</a>
      <ul>
        <li><a href="#enkonduko">Enkonduko</a></li>
        <li><a href="#procezo">Procezo</a></li>
        <li><a href="#konkludoj">Konkludoj</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="pipeware-kiel-anstataŭaĵo-por-pulseaudio">Pipeware kiel anstataŭaĵo por pulseaudio</h1>
<h2 id="enkonduko">Enkonduko</h2>
<p>Kiel mi unu fojon mencii en la posto pri <a href="/eo/posts/ncspot/">ncspot</a>, mi malamas pulseaudion, ĝi simple funkcias malbone en mia komputilo sed mi devas rekoni ke la bluetooth estas pli bona ol uzi alsa, ekzemple aferoj kiel <a href="https://forum.artixlinux.org/index.php/topic,1694.msg11649.html#msg11649">vojo</a> audion estas pli simplaj en Pulseaudio. Do Rigardante eblojn mi estis sekvante <a href="https://pipewire.org/">pipewire</a> kiu ŝajnigas esti la anstataŭaĵo de pulseaudio.</p>
<h2 id="procezo">Procezo</h2>
<p>Kiel vi multaj scias <a href="https://www.artixlinux.org">Artixlinux</a> estas distribuo linux bazita en <a href="https://www.archlinux.org">ArchLinux</a> sed sen systemd. Si vi demandi en la Artixlinux forumo plej verŝajne ili respondos al vi sekvu la Arch vikio sed ignori systemd partoj. Mi fidis ĉi tiun <a href="https://wiki.archlinux.org/index.php/Pipewire#Audio">articolon</a> en la vikio de Arch kaj ĉi <a href="https://wiki.gentoo.org/wiki/Pipewire#Replacing_PulseAudio">tiun</a> de la vikio de Gentoo por fari ĉi tiun lernilo.</p>
<p><em>Ĝi estas grava pensi ke pipewire estas en la fazo de testado, en mia kazo mi testis ĝin kaj mi ne havis problemojn sed mi ne povas garantii ke ĝi funkcios bone en viaj maŝinoj, do bonvolu uzi ĝin atente.</em></p>
<ol>
<li>
<p>Instali la pakojn:</p>
<pre><code> pacman -Sy pipewire pipewire-pulse
</code></pre>
</li>
</ol>
<p>Ĉi tio forigos la pakojn pulseaudio kaj pulseaudio-bluetooth se vi instalis ĝin.</p>
<ol start="2">
<li>
<p>Redakti la dosieron /etc/pipewire/pipewire.conf kaj forigi la komenton en la lineo:</p>
<pre><code> /usr/bin/pipewire&quot; = { args = &quot;-c pipewire-pulse.conf
</code></pre>
</li>
<li>
<p>En la sekcio &ldquo;Starting PipeWire with various non-systemd setups&rdquo; de la vikio de Gentoo estas la paŝoj por komenci pipewire en la distribuoj ke ne uzas systemd, en mi kazo mi redaktis la dosieron .xinitrc kaj mi aldonis la jenajn liniojn:</p>
<pre><code> pipewire &amp;
 pipewire-media-session &amp;
</code></pre>
</li>
<li>
<p>Rekomenci la seancon.</p>
</li>
<li>
<p>Por testi, vi bezonas ruli la jenan komandon:</p>
<pre><code> pactl info
</code></pre>
</li>
</ol>
<p>Kaj kontroli ke la eliro diras ion kiel ĉi tio &ldquo;Server Name: PulseAudio&hellip;&rdquo;</p>
<h2 id="konkludoj">Konkludoj</h2>
<p>Pipewire anstataŭigos Pulseaudo. Unu el la avantaĝoj de pipewire super pulseaudio estas, ke ĝi ne nur funkcias kun sono, sed ankaŭ kun videoj kaj ĝi ankaŭ permesas aferojn kiel interŝanĝado de ekranoj tra Wayland, kio antaŭe ne eblis. Mi pensas ke homoj devas provi ĝin.</p>



<hr>
<ul>
	
	<li><a href="/eo/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/eo/tags/howto/">howto</a></li>
	
	<li><a href="/eo/tags/kiel/">kiel</a></li>
	
	<li><a href="/eo/tags/pipewire/">pipewire</a></li>
	
	<li><a href="/eo/tags/alsa/">alsa</a></li>
	
	<li><a href="/eo/tags/pulseaudio/">pulseaudio</a></li>
	
</ul>


Prev <a href="/eo/posts/fediverse/">Dependo de provizantoj kaj kial la &#34;fediverso&#34; estas nia aliancano.</a>
Next <a href="/eo/posts/librewolf/">Ebligi videokonferenco en Libwerolf</a>




<h3>See Also</h3>
<ul>
	
	<li><a href="/eo/posts/ncspot/">Modifante ncspot AUR pakon kun subteno alsa backend</a></li>
	
	<li><a href="/eo/posts/artixlinuxexperience/">Mi ŝanĝis al ArtixLinux, mi dividas mian personalan sperton</a></li>
	
</ul>



	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/pipewire/">en: Pipeware as drop-in replacement of pulseaudio on Artixlinux ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/pipewire/">es: Pipeware como remplazo de pulseaudio en Artixlinux ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>