<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Acerca de mi</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/about">
        Published <time class="dt-published">2020-08-14</time>
    </a>
</article>


<h2>Acerca de mi</h2>


2020-08-14


<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#quien-soy">Quien soy</a></li>
        <li><a href="#acerca-de-este-sitio">Acerca de este sitio</a></li>
        <li><a href="#porqué-este-sitio-parece-una-mierda">¿Porqué este sitio parece una mierda?</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h2 id="quien-soy">Quien soy</h2>
<p>Hola a todos, mi nombre es Jesús Ballesteros, mejor conocido como &ldquo;Chucho&rdquo;, Soy Colombiano pero en estos momentos vivo en España. Soy Ingeniero Electrónico y de Telecomunicaciones y soy muy apasionado por el software libre y el principio KISS (<em>Hazlo simple en inglés</em>). Trato de aplicarlo lo mejor que puedo pero a veces es algo complicado o simplemente imposible.</p>
<h2 id="acerca-de-este-sitio">Acerca de este sitio</h2>
<p>Este blog es un sitio personal para escribir y compartir mis experiencias, especialmente en el mundo del software libre y/o código abierto.</p>
<p>Mantengo este sitio por diversión así que no espero mucho tráfico, y de ahora en adelante este será la única forma de contactarme o saber acerca de mi, voy a eliminar todas mis redes sociales básicamente porque estoy cansado de las mierdas de Twitter y Facebook, me mantendré en redes sociales libres o descentralizadas.</p>
<p>Si quieres contactarme, mira <a href="/homepage/contact/#contact">aquí</a></p>
<h2 id="porqué-este-sitio-parece-una-mierda">¿Porqué este sitio parece una mierda?</h2>
<p>Bueno, personalmente estoy en desacuerdo contigo. La mejor referencia que he visto de un sitio web está <a href="http://motherfuckingwebsite.com/">aquí</a>, y como dije anteriormente trato de seguir el principio &ldquo;KISS&rdquo; lo máximo posible así que este sitio es maravilloso no me importa lo que digan los demás. Quería hacer este sitio solamente con html pero luego me di cuenta que quiero concentrarme en la escritura en lugar de estar editando archivos.</p>



<hr>
<ul>
	
</ul>


Prev <a href="/es/homepage/contact/">Contáctame</a>







	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/homepage/about/">en: About me ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/homepage/about/">eo: Pri mi ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>