<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Mi ŝanĝis al ArtixLinux, mi dividas mian personalan sperton</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/artixlinuxexperience">
        Published <time class="dt-published">2020-08-17</time>
    </a>
</article>


<h2>Mi ŝanĝis al ArtixLinux, mi dividas mian personalan sperton</h2>


2020-08-17


<nav id="TableOfContents">
  <ul>
    <li><a href="#mi-ŝanĝis-al-artixlinux-mi-dividas-mian-personalan-sperton">Mi ŝanĝis al ArtixLinux, mi dividas mian personalan sperton</a>
      <ul>
        <li><a href="#grava-noto">Grava noto</a></li>
        <li><a href="#enkonduko">Enkonduko</a></li>
        <li><a href="#instalado">Instalado</a></li>
        <li><a href="#aparataro">Aparataro</a>
          <ul>
            <li><a href="#rendimento">Rendimento</a></li>
          </ul>
        </li>
        <li><a href="#uzanto-afableco">Uzanto-Afableco</a></li>
        <li><a href="#ĉu-vi-bezonas-triajn-deponejojn">Ĉu vi bezonas triajn deponejojn?</a></li>
        <li><a href="#konkludoj">Konkludoj</a>
          <ul>
            <li><a href="#avantaĝoj">Avantaĝoj</a></li>
            <li><a href="#malavantaĝoj">Malavantaĝoj</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="mi-ŝanĝis-al-artixlinux-mi-dividas-mian-personalan-sperton">Mi ŝanĝis al ArtixLinux, mi dividas mian personalan sperton</h1>
<h2 id="grava-noto">Grava noto</h2>
<p><em>Ĉi-tio estas mia unua poŝto en esperanto kaj mi pardonpetas por la eraroj, mi povas fari. Mi lernis esperanton en Duolingo kaj ĝi estas ankoraŭ malfacila por mi skribi afiŝon de nulo, do mi uzis helpon de tradukisto. Se vi havas sugeston vi povas kontakti min <a href="/eo/homepage/contact/">Ĉi tie</a></em></p>
<h2 id="enkonduko">Enkonduko</h2>
<p>Saluton.</p>
<p>Ĉi tiu afiŝojn parolos pri la operativa sistemo, kiun mi uzas, <a href="https://www.artixlinux.org">Artixlinux</a>.</p>
<p>La operaciumo (Mi ne scias se la vorto en Esperanto ekzistas) baziĝas sur <a href="https://www.archlinux.org">Archlinux</a> sed ĝi ne havas systemd. La ĉefa kialo mi skribis pri tio estis ke mi havis eraron kun systemd ke kraŝis ĝin kaj ne permesis al mi malfermi &ldquo;tty&rdquo; konzolon. Ekde tiu tago mi decidis provi alian alternativon.</p>
<p>Mi volis provi &ldquo;Gentoo&rdquo; sed mi ne havas tempon kaj mi uzas mi komputilon por labori do mi ne volis malŝpari tempon. Mi rigardis &ldquo;Devuan&rdquo; kaj mi ŝatis ĝin sed mi ne uzas &ldquo;Debian&rdquo;-bazintan operaciumo dum longa tempo kaj Devuan ne estas ruliĝanta operaciumo. Mi ankaŭ rigardis &ldquo;Void Linux&rdquo; sed mi ne volis problemojn kun &ldquo;musl&rdquo; librejo kaj mi ne volis malŝpari tempon kun programaro, kiun mi ne povos kontroli poste. Mi ankaŭ volis provi <a href="https://skarnet.org/software/s6/">S6</a> kaj ne multaj operaciumoj havas S6 kiel &ldquo;init&rdquo;.</p>
<h2 id="instalado">Instalado</h2>
<p>La instala procezo tre similas al Archlinux do tio signifas, ke ĝi celas al altnivelaj uzantoj aŭ komencantoj, kiuj bezonas multan tempon por dediĉi. Mi ne montros la procezon ĉar la <a href="%22https://wiki.artixlinux.org/%22">vikio</a> faras ĝin. Vi povas elŝuti multajn ISO-bildojn sed mi konsilas al vi elŝuti la bazon sed estas via elekto.</p>
<p>Kiel ArchLinux la bazo ISO venas tute malplena kaj simpla do vi estas libera instali la programon, kiun vi volas, kaj agordi ĝin kiel vi volas. Malsame ol Archlinux ĉi tie vi povas elekti la &ldquo;init&rdquo; inter &ldquo;OpenRC&rdquo;, &ldquo;Runit&rdquo; kaj &ldquo;S6&rdquo;. Mi persone elektis S6 sed &ldquo;Runit&rdquo; kaj &ldquo;OpenRC&rdquo; ankaŭ estu bonaj elektoj. Mia humila opinio mi sentis plibonigon en la ekfunkciigo de la komputilo super &ldquo;Systemd&rdquo; kaj mi ĉiam havas mian tty-terminalon.</p>
<h2 id="aparataro">Aparataro</h2>
<p>Ĉu vi seriozas? La plej avantaĝo de Artixlinux estas ke vi povas instali en servilo aŭ Tamagochi (Mi troigas). Ĉio dependas de la programaro, kiun vi instalas. Ekzemple vi ne povas instali Gnome 3 se vi havas &ldquo;Pentium II&rdquo; kaj vi ne havas grafikan karton kun 3D akcelo. Ĉiuokaze ĉi tiuj estas la karakterizaĵoj de mia maŝino:</p>
<ul>
<li>12 GB de RAM.</li>
<li>Intel Core i7</li>
<li>SSD de 512GB</li>
</ul>
<h3 id="rendimento">Rendimento</h3>
<p>Malgraŭ havi bonan maŝinon, mi decidis instali <a href="http://dwm.suckless.org/">DWM</a> kaj uzi programaron kiel eble plej simple kiel <a href="http://st.suckless.org/">st</a> kaj <a href="http://tools.suckless.org/dmenu/">dmenu</a>. La softvaro kiu uzas pli da RAM estas la retumilo kaj nur uzas 2GB de RAM, en mia opinio, kiu ŝajnas troigo.</p>
<pre><code>ps aux --sort=-%mem | head
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
chucho    6244  4.1  4.4 3336688 545916 ?      Rl   10:13   7:30 /usr/lib/librewolf/librewolf -contentproc -childID 10 -isForBrowser -prefsLen 3714 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    5720 16.7  3.6 3290240 444112 ?      Sl   09:58  32:32 /usr/lib/librewolf/librewolf
chucho    8242  1.7  2.0 2720316 253756 ?      Sl   10:54   2:22 /usr/lib/librewolf/librewolf -contentproc -childID 25 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    8155  1.2  1.8 2509260 229228 ?      Sl   10:51   1:41 /usr/lib/librewolf/librewolf -contentproc -childID 23 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho   11450  5.8  1.8 2585304 221208 ?      Sl   12:43   1:42 /usr/lib/librewolf/librewolf -contentproc -childID 36 -isForBrowser -prefsLen 6206 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    8640  1.3  1.6 2673944 202940 ?      Sl   11:14   1:37 /usr/lib/librewolf/librewolf -contentproc -childID 32 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho   11485  1.0  1.6 2596508 202376 ?      Sl   12:43   0:17 /usr/lib/librewolf/librewolf -contentproc -childID 37 -isForBrowser -prefsLen 6206 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    5751  6.1  1.6 965088 199784 ?       Sl   09:58  12:02 /usr/lib/librewolf/librewolf -contentproc -parentBuildID 20200811092007 -prefsLen 1 -prefMapSize 225139 -appdir /usr/lib/librewolf/browser 5720 gpu
chucho    7533  0.8  1.5 2652068 189880 ?      Sl   10:47   1:11 /usr/lib/librewolf/librewolf -contentproc -childID 21 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
</code></pre>
<h2 id="uzanto-afableco">Uzanto-Afableco</h2>
<p>Mi dirus, ke la instalado, almenaŭ de la bazo ISO, estas por altnivelaj uzantoj. Post kiam la uzanto agordas la sistemon kiel li volas, la facileco de la operaciumo dependas de ĉiu. Ekzemple, se vi sukcesas instali la operativan sistemon kaj vi instalas labortablan medion kiel KDE kaj Gnome, aferoj fariĝas multe pli amikaj. Se vi instalas fenestron-administrilon, Artixlinux ne estas tiel amika.</p>
<p>Kvankam la instalado de la operaciumo ne estas tiel amika, Artixlinux heredas la avantaĝojn de Archlinux. Por multaj el ni la <a href="https://wiki.archlinux.org/">Arch-vikio</a> estas la sankta graal, eĉ por aliaj Linuksaj operaciumoj. Ĉiu dokumentaro, krom la partoj, kiujn systemd inkluzivas, en la vikio estas utilaj por Artixlinux. Se vi havas problemojn, vi povas ĉiam iri al la <a href="https://forum.artixlinux.org/">forumo</a> kaj la komunumo helpos vin, sed memoru legi la malbenitan manlibron aŭ serĉi la malbenitan retejon antaŭ ol demandi en la forumo.</p>
<h2 id="ĉu-vi-bezonas-triajn-deponejojn">Ĉu vi bezonas triajn deponejojn?</h2>
<p>En mia personala spertan mi pensas ke vi ne bezonas triajn deponejojn. Tamen mi rekomendas uzi la Unversalon deponejon ĉar ĝi havas interesajn retumilojn kiel <a href="https://github.com/Eloston/ungoogled-chromium">Ungoogled-Chromium</a> kaj <a href="https://librewolf-community.gitlab.io/">Librewolf</a>. Ankaŭ se vi bezonas iom da programaro, vi ĉiam povas uzi AUR sed vi devas konsideri ke se la programaro havas systemd, vi certe devas skribi la skripton por via &ldquo;init&rdquo;.</p>
<h2 id="konkludoj">Konkludoj</h2>
<p>Ĉar systemd ĉesis esti &ldquo;init&rdquo; por iĝi &ldquo;administrada ilo&rdquo; ĝi forigas la KISS-principon, kiun Arch havis. Tial havi ion kiel &ldquo;The Arch sen systemd&rdquo; estas ĉiam bona novaĵo por la mondo de libera programaro. Ĉi tie mian liston kun la avantaĝoj kaj malavantaĝoj de Artixlinux.</p>
<h3 id="avantaĝoj">Avantaĝoj</h3>
<ul>
<li>ArtixLinux ne havas &ldquo;Systemd&rdquo; tio estas la plej granda avantaĝo.</li>
<li>Ĝi estas uzant-centra.</li>
<li>Imponega paka administrado</li>
<li>Estas malpeza.</li>
<li>Ruliĝanta operaciumo.</li>
<li>Estas tre similaj al ArchLinux do se vi uzis Arch vi ne havas lerni de nulo. Vi ankaŭ povas utiligi la mirindan dokumentaron de &ldquo;Arch-vikio&rdquo;.</li>
<li>Fleksebleco. Vi povas instali ĝin la archa maniero aŭ vi povas instali ĝin la GUI maniero.</li>
<li>100% komunuma distrikto. Ne ekzistas kompanio malantaŭ Artixlinux, kio signifas, ke ne ekzistas komerca influo.</li>
<li>Bela komunumo. Homoj estas tre amikaj.</li>
</ul>
<h3 id="malavantaĝoj">Malavantaĝoj</h3>
<ul>
<li>La sola malavantaĝo, kiun mi vidis, estas ke se vi devas instali programon, kiu dependas de systemd. Vi probable devas krei la skripton por via init. Ĝi ne malfacilas, sed foje faras vin perdi tempon. Mi pensas, ke ni bezonas specon de AUR por tiuj pakaĵoj, kiuj dependas de systemd.</li>
</ul>



<hr>
<ul>
	
	<li><a href="/eo/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/eo/tags/revisio/">revisio</a></li>
	
	<li><a href="/eo/tags/systemd/">systemd</a></li>
	
	<li><a href="/eo/tags/linux/">linux</a></li>
	
</ul>



Next <a href="/eo/posts/ncspot/">Modifante ncspot AUR pakon kun subteno alsa backend</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/artixlinuxexperience/">en: Switched to ArtixLinux, I am sharing my personal experience ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/artixlinuxexperience/">es: Me cambié a Artixlinux, compartiendo mi experiencia personal. ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>