<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Enabling videoconference in Librewolf</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/librewolf">
        Published <time class="dt-published">2021-06-15</time>
    </a>
</article>


<h2>Enabling videoconference in Librewolf</h2>


2021-06-15


<nav id="TableOfContents">
  <ul>
    <li><a href="#enabling-videoconference-in-librewolf">Enabling videoconference in Librewolf</a>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#process">Process</a></li>
        <li><a href="#difference-between-this-how-to-and-librewolf-faq">Difference between this how to and librewolf FAQ</a></li>
        <li><a href="#conclusions">Conclusions</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="enabling-videoconference-in-librewolf">Enabling videoconference in Librewolf</h1>
<h2 id="introduction">Introduction</h2>
<p>This might be the shortest post I will ever write, but I found interesting share with you. Despite this might be a stupidity I would say it is not so easy to find this around the web. As I mentioned in the past I am a <a href="https://artixlinux.org/">Artixlinux</a> user. In this <a href="https://artixlinux.org/news.php#Arch_repositories_made_optional">new</a> Artixlinux announced they made Archlinux repositories optional.</p>
<p>In my case I got a new laptop from the company to work, so I decided to install Artixlinux, I personally enabled Archlinux repositories because I know I would need them for sure, especially for work but I always do my best to not install anything from those repositories. In the case of Firefox, which are in the &ldquo;community&rdquo; repositories from Archlinux, the main alternative in Artix is <a href="https://librewolf-community.gitlab.io/">Librewolf</a>.</p>
<p>As many of you probably know, Librewolf is a fork of Firefox which aims to be much more suitable for privacy. It removes things like telemetry, pocket and so on.</p>
<p>I like this browser but until <a href="https://www.qutebrowser.org/">qutebrowser</a>, which is on Archlinux repositories too, does not solve the problems with webrtc, I will have to trust Librewolf and Ungoogled-chromium as alternatives to work.</p>
<h2 id="process">Process</h2>
<p>Now I will stop talking rubbish and I will show you the steps I followed to have videoconference enabled in librewolf. Mostly of that information I found in librewolf <a href="https://gitlab.com/librewolf-community/settings/-/wikis/FAQ#q-what-settings-are-used-to-enable-video-conferencing">FAQ</a>.</p>
<ol>
<li>
<p>Create the file &ldquo;librewolf.overrides.cfg&rdquo;. In the link I showed you before, depending on the installation and operative system it can be found in one path or other. In Artixlinux you can create it in ~/.librewolf/librewolf.overrides.cfg</p>
<pre><code> touch /.librewolf/librewolf.overrides.cfg
</code></pre>
</li>
<li>
<p>With your favourite edit just add the following:</p>
<pre><code> defaultPref(&quot;media.peerconnection.enabled&quot;, true);
 defaultPref(&quot;media.peerconnection.ice.no\_host&quot;, false);
 defaultPref(&quot;dom.webaudio.enabled&quot;, true);
 defaultPref(&quot;media.getusermedia.screensharing.enabled&quot;, true);

 defaultPref(&quot;media.autoplay.blocking\_policy&quot;, 0);
 defaultPref(&quot;media.autoplay.default&quot;, 1);
</code></pre>
</li>
<li>
<p>Save the file, restart the browser and you should have the configurations enabled.</p>
</li>
<li>
<p>In the browser, you can check the &ldquo;about:config&rdquo; to see all the parameters are configured properly.</p>
</li>
</ol>
<h2 id="difference-between-this-how-to-and-librewolf-faq">Difference between this how to and librewolf FAQ</h2>
<p>The configurations <em>media.autoplay.blocking_policy</em> and <em>media.autoplay.default</em> which I copied from a Firefox installation, I did that because the webcam freeze and when someone shared the screen, it was freeze too and in my case I need those features to work.</p>
<h2 id="conclusions">Conclusions</h2>
<p>These kind of changes enable more features to the browser in exchange of less privacy, but for work environments librewolf can be a good alternative to evaluate. What I find sad it&rsquo;s like this is something such a&quot;cat and mouse&quot; game when I have to do complicated stuffs to protect my privacy, especially when it suppose to be a right.</p>



<hr>
<ul>
	
	<li><a href="/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/tags/librewolf/">librewolf</a></li>
	
	<li><a href="/tags/how-to/">how to</a></li>
	
</ul>


Prev <a href="/posts/pipewire/">Pipeware as drop-in replacement of pulseaudio on Artixlinux</a>
Next <a href="/posts/emacsexperience/">Sharing my GNU Emacs experience</a>




<h3>See Also</h3>
<ul>
	
	<li><a href="/posts/pipewire/">Pipeware as drop-in replacement of pulseaudio on Artixlinux</a></li>
	
	<li><a href="/posts/ncspot/">How to modify ncspot AUR package with alsa backend support</a></li>
	
	<li><a href="/posts/artixlinuxexperience/">Switched to ArtixLinux, I am sharing my personal experience</a></li>
	
</ul>



	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/librewolf/">es: Habilitando videoconferencia en Librewolf ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/librewolf/">eo: Ebligi videokonferenco en Libwerolf ()</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>