<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">








<ul>
	
	<li>2020-08-17 | <a href="/posts/artixlinuxexperience/">Switched to ArtixLinux, I am sharing my personal experience</a></li>
	
</ul>





	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/tags/linux/">es: linux</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/tags/linux/">eo: linux</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>