<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">La web apesta</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/webopinion">
        Published <time class="dt-published">2020-11-26</time>
    </a>
</article>


<h2>La web apesta</h2>


2020-11-26


<nav id="TableOfContents">
  <ul>
    <li><a href="#la-web-apesta">La web apesta</a>
      <ul>
        <li><a href="#introducción">Introducción</a></li>
        <li><a href="#porqué-odio-la-web-moderna">Porqué odio la web moderna</a></li>
        <li><a href="#alternativas">Alternativas</a></li>
        <li><a href="#conclusiones">Conclusiones</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="la-web-apesta">La web apesta</h1>
<h2 id="introducción">Introducción</h2>
<p>Cuando le mostré este sitio web a uno de mis amigos lo primero que me dijo fue &ldquo;Que feo&rdquo;. Si, este sitio web es feo para muchas personas, pero muchos no ven porqué he decidido usar este tema en lugar de algo mas moderno. Me gustaría mostrar las cosas por las que lucho y porqué muchos deberían seguir mi ideal de un sitio web limpio.</p>
<h2 id="porqué-odio-la-web-moderna">Porqué odio la web moderna</h2>
<p>Muchas personas creen que estoy en contra de lo moderno y nada puede ser menos cierto que eso. Yo amo las cosas modernas pero el precio de tener un sitio web moderno no debe ser caro.</p>
<p>Como dice la página oficial de <a href="https://suckless.org/sucks/web/">suckless</a>:</p>
<blockquote>
<p>Ha permitido el intercambio de información global, la vigilancia masiva, los estudios de control social, ha permitido revoluciones, ha hecho una fortuna para muchos multimillonarios y mientras tanto arruinó nuestro clima: la web.</p>
</blockquote>
<p>Muchas personas no saben (o no quieren saber), que la web se ha convertido en la perra de Google. Yo entiendo que Facebook cree un perfil personal mío con base en los &ldquo;me gusta&rdquo; de su sitio web pero nunca podré permitir que fuera de Facebook ellos sigan alimentando ese perfíl personal. Lo mismo va para Google ¿Porqué tienen que seguirte por fuera de sus productos?</p>
<p>Tengo unas cuantas preguntas para ti:</p>
<ol>
<li>¿Alguna vez te has preguntado porqué hay mas anuncios en Internet que en el pasado?</li>
<li>¿Alguna vez has instalado la extensión &ldquo;NoScript&rdquo; en Firefox?</li>
<li>¿Alguna vez has visto la cantidad de dominios bloqueados?</li>
<li>¿Los has analizado?</li>
<li>¿Alguna vez te has preguntado porqué los anuncios son tan precisos?</li>
<li>¿Si entiendes de que estoy hablando?</li>
</ol>
<p>Si no entiendes de que hablo. Quiero decirte que la web es una basura porque ya no es un lugar seguro para navegar sino un mar de rastreadores y publicidad. Con esto, no solo necesitamos tragarnos la basura de JavaScript para que el sitio funcione de una manera &ldquo;normal&rdquo;, sino que también necesitamos comer muchos scripts en nuestras máquinas que tienen el único propósito de rastrearnos. Sin mencionar que los navegadores modernos están evolucionando, volviendose más lentos y pesados, para trabajar con la pila de mierda que muchos sitios nos entrega.</p>
<p>Otro problema mayor es que muchos de los JavaScript son propietarios así que hacen cosas en tu máquina de la que probablemente no tengas idea porque no puedes leerlos y solo te queda confiar en ellos. Gracias a este tipo de prácticas, es posible ver como muchas compañías <a href="https://nakedsecurity.sophos.com/2015/07/30/websites-can-track-us-by-the-way-we-type-heres-how-to-stop-it/">abusan</a>. Me gusta recomendar leer esta <a href="https://www.gnu.org/philosophy/javascript-trap.html#top">entrada</a> porque habla de la importancia de tener javascripts libres.</p>
<p>Lo peor de todo es que ya no basta con tener una web de mierda, sino que quieren meternos toda esa basura en el escritorio a medida que su cuota de mercado desaparece. La experiencia se ha ido en gran medida, hay muchos más desarrolladores de HTML / JS / CSS disponibles y con cosas como <a href="https://medium.com/commitlog/electron-is-cancer-b066108e6c32">Electron</a> se puede convertir esta mierda en un programa de escritorio. Por supuesto, esto no es del todo malo, ya que permite la interoperabilidad entre diferentes sistemas operativos, pero hoy parece que los desarrolladores se han olvidado de preocuparse por el rendimiento de las aplicaciones y creo que las empresas quieren matar el escritorio a cambio de tener nuestros datos en su nube. ¿Quién se ocupará de nuestros datos? ¿Google? ¡No me hagas reír!</p>
<h2 id="alternativas">Alternativas</h2>
<blockquote>
<p>Solo quejas, ¿Que propones?</p>
</blockquote>
<p>Primero que todo si tu sitio web es &ldquo;informacional&rdquo;, como la mayoría, solo recomiendo que te preguntes lo siguiente:</p>
<ol>
<li>¿De verdad necesitas JavaScript en tu sitio web?</li>
<li>En caso de ser así, ¿Has comprobado que ese JavaScript sea propietario?</li>
<li>¿De verdad necesitas ese tema que trae un montón de cosas las cuales seguramente no necesitas?</li>
<li>¿Realmente necesitas visualizar fuentes remotas?</li>
</ol>
<p>Por ejemplo un sitio como <a href="https://www.xataka.com">Xataka</a> pesa mas de 12MB sin comprimir y un bajo rendimiento que me pone triste, no tengo nada personal contra Xakata, de hecho es un sitio que visito mucho porque su contenido es bueno, pero ver tanta cosa que invade la privacidad es algo que no me gusta y luego se preguntan porqué muchas personas usan cosas como los bloqueadores de publicidad. Si haces el &ldquo;test&rdquo; en <a href="https://gtmetrix.com/">gtmetrix</a> sabrás de que hablo.</p>
<p>Cuando hice este sitio web no sabía nada sobre &ldquo;El internet pequeño&rdquo; así que decidí usar Hugo con un tema que no tuviera JavaScript y CSS, pero gracias a las personas en <a href="https://fosstodon.org/">fosstodon</a> me han mostrado dos buenas alternativas:</p>
<ol>
<li><a href="http://gopherproject.org/">Gopher</a></li>
<li><a href="https://gemini.circumlunar.space/">Gemini</a></li>
</ol>
<p>Ambos proyectos parecen convivir bien juntos y es muy común que un navegador que funcione con Gopher también lo haga con Gemini.</p>
<p>La principal diferencia con &ldquo;Gran Internet&rdquo; es que las páginas son en su mayoría de texto sin formato, no puede entregar scripts a sus usuarios y no puede incrustar imágenes en las páginas directamente. Esto significa que las páginas web pequeñas tienden a ser relativamente rápidas y simples en comparación con sus contrapartes &ldquo;www&rdquo;. Eso no significa necesariamente que sean feos, mucha gente usa codigo ASCII como arte para embellecer las páginas.</p>
<p>Si estás interesado sobre &ldquo;El internet pequeño&rdquo;, te recomiendo visitar <a href="https://samsai.eu/post/introduction-to-gemini/">aquí</a>.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>Sé que no voy a cambiar la opinión de mucha gente porque hoy en día a la gente le encanta dar sus datos solo para obtener cosas gratis y otra cosa que realmente me preocupa es la tendencia a hacer desaparecer el texto, incluso en las redes sociales la gente prefiere videos e imágenes que el texto, pero si más personas notan cuál es el costo de navegar en un sitio web moderno, estaría feliz. Creo que algún día la gente se cansará de muchos anuncios, he escuchado de mucha gente quejándose en los anuncios de Youtube, es molesto y muchas veces simplemente interrumpe tu video. Si las empresas hacen un mal uso de los anuncios, creo que la gente buscará otras alternativas, o al menos eso espero.</p>



<hr>
<ul>
	
	<li><a href="/es/tags/web/">web</a></li>
	
	<li><a href="/es/tags/javascript/">JavaScript</a></li>
	
	<li><a href="/es/tags/publicidad/">publicidad</a></li>
	
	<li><a href="/es/tags/google/">google</a></li>
	
</ul>


Prev <a href="/es/posts/searx/">¿Porqué recomiendo usar Searx?</a>
Next <a href="/es/posts/fediverse/">Dependencia de proveedores y porqué el &#34;fediverso&#34; es nuestro aliado.</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/webopinion/">en: The web sucks ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/webopinion/">eo: La retejo aĉas ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>