<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">








<ul>
	
	<li>2022-07-13 | <a href="/categories/editor/">Editor</a></li>
	
	<li>2022-07-13 | <a href="/categories/emacs/">Emacs</a></li>
	
	<li>2021-06-15 | <a href="/categories/artix/">artix</a></li>
	
	<li>2021-06-15 | <a href="/categories/artixlinux/">artixlinux</a></li>
	
	<li>2021-06-15 | <a href="/categories/how-to/">how to</a></li>
	
	<li>2021-06-15 | <a href="/categories/librewolf/">librewolf</a></li>
	
	<li>2021-04-15 | <a href="/categories/alsa/">alsa</a></li>
	
	<li>2021-04-15 | <a href="/categories/linux/">linux</a></li>
	
	<li>2021-04-15 | <a href="/categories/pipewire/">pipewire</a></li>
	
	<li>2021-04-15 | <a href="/categories/pulseaudio/">pulseaudio</a></li>
	
</ul>



    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/categories/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/categories/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/categories/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/categories/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>


	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/categories/">es: Categories</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/categories/">eo: Categories</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>