<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Modificar el paquete de ncspot en AUR para que soporte el backend de alsa</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/ncspot">
        Published <time class="dt-published">2020-08-24</time>
    </a>
</article>


<h2>Modificar el paquete de ncspot en AUR para que soporte el backend de alsa</h2>


2020-08-24


<nav id="TableOfContents">
  <ul>
    <li><a href="#cómo-modificar-el-paquete-de-ncspot-en-aur-con-soporte-de-alsa">Cómo modificar el paquete de ncspot en AUR con soporte de alsa</a>
      <ul>
        <li><a href="#introducción">Introducción</a></li>
        <li><a href="#proceso">Proceso</a></li>
        <li><a href="#que-mierda-ha-pasado-aquí-explicate">¡Que mierda ha pasado aquí! ¡Explicate!</a></li>
        <li><a href="#conclusiones">Conclusiones</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="cómo-modificar-el-paquete-de-ncspot-en-aur-con-soporte-de-alsa">Cómo modificar el paquete de ncspot en AUR con soporte de alsa</h1>
<p><em>Actualización 2020-08-25: He sugerido hacer un cambio en el PKGBUILD para que no sea necesario seguir estos pasos. Espero que el dueño del paquete acepte las sugerencias. Mas detalle <a href="https://aur.archlinux.org/packages/ncspot/#comment-762486">aquí</a>.</em></p>
<h2 id="introducción">Introducción</h2>
<p>Hola a todos, quiero empezar diciendo que odio <a href="https://www.freedesktop.org/wiki/Software/PulseAudio/">Pulseaudio</a>. No es nada personal, simplemente pienso que Pulseaudio cuando funciona bien es maravilloso pero cuando funciona mal puede convertirse en una pesadilla completa. Así que he decidido desinstalar el paquete de mi máquina.</p>
<p>Sin embargo cuando intenté usar <a href="https://github.com/hrkfdn/ncspot">ncspot</a>, previamente instalado de AUR, este no funcionaba y era porque estaba compilado con pulseaudio por defecto.</p>
<p>Así que en esta entrada les mostraré que partes del paquete de AUR para ncspot se deben modificar para usar alsa en lugar de pulseaudio.</p>
<h2 id="proceso">Proceso</h2>
<p>Este proceso fue probado en Artixlinux y debería funcionar tanto en Archlinux como en cualquier distribución en la que se base.</p>
<ol>
<li>
<p>Clonar el paquete de AUR.</p>
<pre><code> git clone https://aur.archlinux.org/ncspot.git
</code></pre>
</li>
<li>
<p>Modificar el  PKGBUILD.</p>
<ul>
<li>
<p><strong>Cambiar la linea</strong> <em>cargo build --release --locked</em> <strong>por</strong> <em>cargo build --release --no-default-features --features share_clipboard,alsa_backend,mpris,cursive/pancurses-backend --locked</em></p>
</li>
<li>
<p><strong>Cambiar la linea</strong> <em>cargo test --release --locked</em> <strong>por</strong> <em>cargo test --release --no-default-features --features share_clipboard,alsa_backend,mpris,cursive/pancurses-backend --locked</em></p>
</li>
</ul>
</li>
<li>
<p>Guardar el archivo.</p>
</li>
<li>
<p>Ejecutar.</p>
<pre><code> makepkg -si
</code></pre>
</li>
<li>
<p>Disfruta.</p>
</li>
</ol>
<h2 id="que-mierda-ha-pasado-aquí-explicate">¡Que mierda ha pasado aquí! ¡Explicate!</h2>
<p>Si, tienes toda la razón y a mi no me gusta escribir sin aclarar que está pasando.</p>
<p>Si abres el fichero &ldquo;config.toml&rdquo; encontrarás las características con las que se compila ncspot por defecto:</p>
<pre><code>[features]
share_clipboard = [&quot;clipboard&quot;]
alsa_backend = [&quot;librespot-playback/alsa-backend&quot;]
pulseaudio_backend = [&quot;librespot-playback/pulseaudio-backend&quot;]
rodio_backend = [&quot;librespot-playback/rodio-backend&quot;]
portaudio_backend = [&quot;librespot-playback/portaudio-backend&quot;]
termion_backend = [&quot;cursive/termion-backend&quot;]
mpris = [&quot;dbus&quot;]
default = [&quot;share_clipboard&quot;, &quot;pulseaudio_backend&quot;, &quot;mpris&quot;, &quot;cursive/pancurses-backend&quot;]
</code></pre>
<p>Quiero resaltar &ldquo;default&rdquo; y &ldquo;pulseaudio-backend&rdquo;, esto significa que ncspot se compilará con &ldquo;pulseaudio&rdquo; por defecto. Probé cambiar &ldquo;pulseaudioi_backend&rdquo; por &ldquo;alsa_backend&rdquo; y compilar pero en mi caso no funcionó.Así que decidí modificar el PKGBUILD.</p>
<p>Si miras el manual de <a href="https://doc.rust-lang.org/cargo/commands/cargo-build.html">cargo</a>, el argumento &ldquo;--no-default-features&rdquo; ignora las características por defecto y el argumento &ldquo;--features&rdquo; nos permite instalar las características que queremos. En pocas palabras simplemente cambié &ldquo;pulseaudio_backend&rdquo; por &ldquo;alsa_backend&rdquo; y el resto de las características son exactamente las mismas que la instalación por defecto.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>Pulseaudio apesta. Bromeo, no tengo conslusiones como tal simplemente quiero agradecer a la comunidad de ncpot por permitir soporte para alsa y también a <a href="https://aur.archlinux.org/packages/ncspot/">alevalv</a> por mantener el paquete en AUR.</p>



<hr>
<ul>
	
	<li><a href="/es/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/es/tags/howto/">howto</a></li>
	
	<li><a href="/es/tags/como/">como</a></li>
	
	<li><a href="/es/tags/ncspot/">ncspot</a></li>
	
	<li><a href="/es/tags/alsa/">alsa</a></li>
	
</ul>


Prev <a href="/es/posts/artixlinuxexperience/">Me cambié a Artixlinux, compartiendo mi experiencia personal.</a>
Next <a href="/es/posts/searx/">¿Porqué recomiendo usar Searx?</a>




<h3>See Also</h3>
<ul>
	
	<li><a href="/es/posts/artixlinuxexperience/">Me cambié a Artixlinux, compartiendo mi experiencia personal.</a></li>
	
</ul>



	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/ncspot/">en: How to modify ncspot AUR package with alsa backend support ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/ncspot/">eo: Modifante ncspot AUR pakon kun subteno alsa backend ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>