<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">








<ul>
	
	<li>2022-07-13 | <a href="/eo/tags/emakso/">Emakso</a></li>
	
	<li>2022-07-13 | <a href="/eo/tags/redaktoro/">Redaktoro</a></li>
	
	<li>2022-07-13 | <a href="/eo/tags/teksto/">Teksto</a></li>
	
	<li>2022-07-13 | <a href="/eo/tags/vi/">Vi</a></li>
	
	<li>2022-07-13 | <a href="/eo/tags/vim/">Vim</a></li>
	
	<li>2021-06-15 | <a href="/eo/tags/artixlinux/">artixlinux</a></li>
	
	<li>2021-06-15 | <a href="/eo/tags/kiel/">kiel</a></li>
	
	<li>2021-06-15 | <a href="/eo/tags/librewolf/">librewolf</a></li>
	
	<li>2021-04-15 | <a href="/eo/tags/alsa/">alsa</a></li>
	
	<li>2021-04-15 | <a href="/eo/tags/howto/">howto</a></li>
	
</ul>



    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/eo/tags/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/eo/tags/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/eo/tags/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/eo/tags/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>


	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/tags/">en: Tags</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/tags/">es: Tags</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>