<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Contact me</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/contact">
        Published <time class="dt-published">2020-08-14</time>
    </a>
</article>


<h2>Contact me</h2>


2020-08-14


<nav id="TableOfContents"></nav>


<p>You can see <a href="https://keyoxide.org/080F1D66AAF36E27EE19748838ED4666C5C40F84">here</a> and check my sites. You can also write me an email.</p>
<p>You can contact me on those places. Lately I&rsquo;ve been using Mastodon a lot.</p>
<ul>
<li>Mastodon: @jrballesteros05@fosstodon.org</li>
<li>Email: jrballesteros05[at]posteo.es</li>
</ul>
<p>I also moved my code from github to codeberg, you can check if you want.</p>
<ul>
<li>Codeberg: <a href="https://codeberg.org/jrballesteros05">https://codeberg.org/jrballesteros05</a></li>
</ul>



<hr>
<ul>
	
</ul>



Next <a href="/homepage/about/">About me</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/homepage/contact/">es: Contáctame ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/homepage/contact/">eo: Kontakti min ()</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>