<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Me cambié a Artixlinux, compartiendo mi experiencia personal.</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/artixlinuxexperience">
        Published <time class="dt-published">2020-08-17</time>
    </a>
</article>


<h2>Me cambié a Artixlinux, compartiendo mi experiencia personal.</h2>


2020-08-17


<nav id="TableOfContents">
  <ul>
    <li><a href="#me-cambié-a-artixlinux-compartiendo-mi-experiencia-personal">Me cambié a Artixlinux, compartiendo mi experiencia personal</a>
      <ul>
        <li><a href="#introducción">Introducción</a></li>
        <li><a href="#instalación">Instalación</a></li>
        <li><a href="#hardware">Hardware</a>
          <ul>
            <li><a href="#rendimiento">Rendimiento</a></li>
          </ul>
        </li>
        <li><a href="#facilidad-de-uso">Facilidad de uso.</a></li>
        <li><a href="#repositorio-de-terceros">¿Repositorio de terceros?</a></li>
        <li><a href="#conclusiones">Conclusiones</a>
          <ul>
            <li><a href="#ventajas">Ventajas</a></li>
            <li><a href="#desventajas">Desventajas</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="me-cambié-a-artixlinux-compartiendo-mi-experiencia-personal">Me cambié a Artixlinux, compartiendo mi experiencia personal</h1>
<h2 id="introducción">Introducción</h2>
<p>Hola.</p>
<p>Esta entrada hablará sobre el sistema operativo que estoy usando en la actualidad <a href="https://www.artixlinux.org">Artixlinux</a>.</p>
<p>La distro se basa en <a href="https://www.archlinux.org">Archlinux</a> con la diferencia que no tiene systemd. La principal razón por la que escribí esta entrada es porque tuve un error con systemd el cual simplemente mi sistema sin ningún motivo colapsó y no tuve ni siquiera la oportunidad de abrir una consola &ldquo;tty&rdquo; para ver que podía estar pasando. Desde ese día decidí probar otras alternativas.</p>
<p>Quise probar &ldquo;Gentoo&rdquo; pero uso mi computador para trabajar y no tengo mucho tiempo para perder. Miré &ldquo;Devuan&rdquo; y me gustó pero desde hace mucho tiempo no uso una distro basada en &ldquo;Debian&rdquo; y el otro problema que vi es que Devuan no es &ldquo;rolling-release&rdquo;. También miré &ldquo;Void Linux&rdquo; pero el estar basado en &ldquo;musl&rdquo; me echó un poco hacía atrás, no quería tener problemas con algún software que no esté compilado con esa librería. Por último quería probar <a href="https://skarnet.org/software/s6/">S6</a> viendo que no muchas distros lo soportan como init.</p>
<h2 id="instalación">Instalación</h2>
<p>El proceso de instalación es muy similar a Archlinux así que eso significa que está dirigido a usuarios avanzados o principiantes que quieran dedicar mucho tiempo a aprender. No mostraré el proceso de instalación porque está muy claro en su <a href="%22https://wiki.artixlinux.org/%22">wiki</a>. Hay imágenes ISO para instalar de manera gráfica pero mi recomendación es instalar esta distro desde la ISO base.</p>
<p>Al igual que Archlinux la ISO base viene &ldquo;vacía&rdquo; y simple así que el usuario es completamente libre de instalar el software que quiere y configurarlo como desee. A diferencia de Archlinux el usuario puede elegir el &ldquo;init&rdquo;, las opciones son &ldquo;OpenRC&rdquo;, &ldquo;Runit&rdquo; y &ldquo;S6&rdquo;. Yo personalmente elegí S6 pero &ldquo;Runit&rdquo; y &ldquo;OpenRC&rdquo; también son buenas opciones. En mi humilde opinión he sentido una mejora notable en el arranque en comparación a systemd y siempre cuento con mi terminal &ldquo;tty&rdquo; disponible.</p>
<h2 id="hardware">Hardware</h2>
<p>¿Es en serio? La principal ventaja de Artixlinux es que puedes instalarlo en un servidor potente o en un tamagochi (Obviamente exagero). Al final el rendimiento dependerá del software que instalas, por ejemplo. No puedes instalar Gnome 3 en un &ldquo;Pentium II&rdquo; si no tienes acelerador 3D, además dudo mucho que el escritorio se ejecute. De cualquier manera, estas son las carácteristicas de mi máquina:</p>
<ul>
<li>12 GB de RAM.</li>
<li>Intel Core i7</li>
<li>SSD de 512GB</li>
</ul>
<h3 id="rendimiento">Rendimiento</h3>
<p>A pesar de contar con una buena máquina, he decidido instalar software ligero y simple como <a href="http://dwm.suckless.org/">DWM</a>, <a href="http://st.suckless.org/">st</a> y <a href="http://tools.suckless.org/dmenu/">dmenu</a>. Al final el software que mas consume RAM, 2GB, es el navegador que en mi opinión es bastante.</p>
<pre><code>ps aux --sort=-%mem | head
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
chucho    6244  4.1  4.4 3336688 545916 ?      Rl   10:13   7:30 /usr/lib/librewolf/librewolf -contentproc -childID 10 -isForBrowser -prefsLen 3714 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    5720 16.7  3.6 3290240 444112 ?      Sl   09:58  32:32 /usr/lib/librewolf/librewolf
chucho    8242  1.7  2.0 2720316 253756 ?      Sl   10:54   2:22 /usr/lib/librewolf/librewolf -contentproc -childID 25 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    8155  1.2  1.8 2509260 229228 ?      Sl   10:51   1:41 /usr/lib/librewolf/librewolf -contentproc -childID 23 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho   11450  5.8  1.8 2585304 221208 ?      Sl   12:43   1:42 /usr/lib/librewolf/librewolf -contentproc -childID 36 -isForBrowser -prefsLen 6206 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    8640  1.3  1.6 2673944 202940 ?      Sl   11:14   1:37 /usr/lib/librewolf/librewolf -contentproc -childID 32 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho   11485  1.0  1.6 2596508 202376 ?      Sl   12:43   0:17 /usr/lib/librewolf/librewolf -contentproc -childID 37 -isForBrowser -prefsLen 6206 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    5751  6.1  1.6 965088 199784 ?       Sl   09:58  12:02 /usr/lib/librewolf/librewolf -contentproc -parentBuildID 20200811092007 -prefsLen 1 -prefMapSize 225139 -appdir /usr/lib/librewolf/browser 5720 gpu
chucho    7533  0.8  1.5 2652068 189880 ?      Sl   10:47   1:11 /usr/lib/librewolf/librewolf -contentproc -childID 21 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
</code></pre>
<h2 id="facilidad-de-uso">Facilidad de uso.</h2>
<p>Yo diría que la instalación, al menos desde base, es para usuarios avanzados. Una vez el sistema esté configurado como quieres la facilidad de uso depende de cada uno. Por ejemplo, si logras instalar el sistema y luego instalas software como KDE y Gnome las cosas serán mucho mas sencillas. Pero si instalas un administrador de ventanas como &ldquo;I3&rdquo;, &ldquo;DWM&rdquo; ya las cosas no son tan amigables.</p>
<p>A pesar de que la instalación del SO no es tan &ldquo;amigable&rdquo;, Artixlinux hereda las ventajas de Archlinux, para muchos de nosotros la <a href="https://wiki.archlinux.org/">wiki</a> de Arch es el santo grial, incluso para otros sistemas operativos linux. Toda la documentación, a excepción de las partes que incluya systemd, sirve para Artixlinux. De todas formas si tienes algún problema siempre puedes consultar en el <a href="https://forum.artixlinux.org/">foro</a> y la comunidad te echará una mano, eso si recuerda siempre leer el puto manual y buscar en la puta web antes de hacer una pregunta en el foro.</p>
<h2 id="repositorio-de-terceros">¿Repositorio de terceros?</h2>
<p>En mi experiencia personal pienso que no son necesarios. Sin embargo recomiendo habilitar el repositorio &ldquo;Universal&rdquo; porque tiene software interesante como <a href="https://github.com/Eloston/ungoogled-chromium">Ungoogled-Chromium</a> y <a href="https://librewolf-community.gitlab.io/">Librewolf</a>. También si necesitas algún paquete siempre puedes usar AUR pero debes considerar que si el paquete tiene una dependencia de systemd, seguramente será necesario que escribas el script para tu respectivo init.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>Desde que systemd dejó de ser un &ldquo;init&rdquo; para convertirse en &ldquo;una herramienta de administración&rdquo; se ha perdido algo del principio KISS que tenía Archlinux. Así que tener algo como &ldquo;El Arch sin systemd&rdquo; siempre es una buena noticia para el mundo del software libre. Esta es mi lista con las ventajas y desventajas.</p>
<h3 id="ventajas">Ventajas</h3>
<ul>
<li>ArtixLinux no tiene systemd, esta es la mayor ventaja de todas.</li>
<li>Es una distro centrada al usuario.</li>
<li>Tiene una administrador de paquetes maravilloso.</li>
<li>Es una distribución ligera.</li>
<li>Es rolling-release.</li>
<li>Es muy similar a Archlinux así que si vienes de ahí no es necesario aprender de cero. Y siempre puedes aprovechar toda la documentación de la &ldquo;archwiki&rdquo;.</li>
<li>Flexibilidad. Puedes instalarlo como se hace en Arch o bien puedes descargar una iso que te permita instalarla gráficamente.</li>
<li>Es una distribución 100% comunitaria. No existe compañía detras de Artix lo que significa que no hay influencias comerciales.</li>
<li>Bella comunidad. Las personas son muy amigables.</li>
</ul>
<h3 id="desventajas">Desventajas</h3>
<ul>
<li>La única desventaja que he visto son los paquetes descargados de AUR que dependan de systemd. Si debes instalar un páquete de ese estilo probablemente te toque escribir el script para tu respectivo init. Pienso que debe haber algo parecido a AUR para otros inits.</li>
</ul>



<hr>
<ul>
	
	<li><a href="/es/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/es/tags/revisi%C3%B3n/">revisión</a></li>
	
	<li><a href="/es/tags/systemd/">systemd</a></li>
	
	<li><a href="/es/tags/linux/">linux</a></li>
	
</ul>



Next <a href="/es/posts/ncspot/">Modificar el paquete de ncspot en AUR para que soporte el backend de alsa</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/artixlinuxexperience/">en: Switched to ArtixLinux, I am sharing my personal experience ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/artixlinuxexperience/">eo: Mi ŝanĝis al ArtixLinux, mi dividas mian personalan sperton ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>