<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">La retejo aĉas</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/webopinion">
        Published <time class="dt-published">2020-11-26</time>
    </a>
</article>


<h2>La retejo aĉas</h2>


2020-11-26


<nav id="TableOfContents">
  <ul>
    <li><a href="#la-retejo-aĉas">La retejo aĉas</a>
      <ul>
        <li><a href="#grava-noto">Grava noto</a></li>
        <li><a href="#enkonduko">Enkonduko</a></li>
        <li><a href="#kial-mi-malamas-la-modernan-retejon">Kial mi malamas la modernan retejon</a></li>
        <li><a href="#alternativoj">Alternativoj</a></li>
        <li><a href="#konkludoj">Konkludoj</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="la-retejo-aĉas">La retejo aĉas</h1>
<h2 id="grava-noto">Grava noto</h2>
<p><em>Ĉi-tio estas mia kvara poŝto en esperanto kaj mi pardonpetas por la eraroj, mi povas fari. Mi lernis esperanton en Duolingo kaj ĝi estas ankoraŭ malfacila por mi skribi afiŝon de nulo, do mi uzis helpon de tradukisto. Se vi havas sugeston vi povas kontakti min <a href="/eo/homepage/contact/">Ĉi tie</a></em></p>
<h2 id="enkonduko">Enkonduko</h2>
<p>Kiam mi unue montris mian personan retejon al unu el miaj amikoj, li diris: &ldquo;Kiel malbela.&rdquo; Jes, ĉi tiu retejo estas malbela por plej multaj homoj, sed multaj ne miras, kial mi decidis uzi ĉi tiun projekton anstataŭ io pli moderna. Mi ŝatus per ĉi tiu afiŝo montri kontraŭ kio mi batalas kaj kial multaj devas sekvi mian idealon de pura reto.</p>
<h2 id="kial-mi-malamas-la-modernan-retejon">Kial mi malamas la modernan retejon</h2>
<p>Multaj homoj opinias, ke mi kontraŭas modernecon kaj nenio povus esti pli malproksima de la vero. Mi amas la modernan sed la prezon de moderna retejo ni multe pagos.</p>
<p>Kiel diras la oficiala paĝo de <a href="https://suckless.org/sucks/web/">suckless</a>:</p>
<blockquote>
<p>Ĝi ebligis tutmondan informinterŝanĝon, amasan gvatadon, studojn pri socia kontrolo, ebligis revoluciojn, riĉigis multajn miliardulojn kaj dume detruis nian klimaton.</p>
</blockquote>
<p>Multaj homoj ne scias (aŭ ne volas scii), ke la retejo fariĝis la hundino de Googlo. Mi povas konsenti, ke vi aliĝu al Facebook kaj ke laŭ viaj &ldquo;ŝatoj&rdquo; ili faras personigitan profilon, sed mi neniam konsentos, ke ili sekvas vin ekster Facebook kaj daŭre nutras tiun profilon. La samo validas por Googlo, kial ili volus spuri vin ekster iliaj produktoj?</p>
<p>Mi havas tiujn demandojn por vi:</p>
<ol>
<li>Ĉu vi iam demandis vin, kial estas multaj anoncoj en interreto ol en la pasinteco?</li>
<li>Ĉu vi iam instalis la kromprogramon de Firefox &ldquo;NoScript&rdquo;?</li>
<li>Ĉu vi iam vidis ĉiujn domajnojn blokitajn?</li>
<li>Ĉu vi iam analizis ilin?</li>
<li>Ĉu vi iam scivolis kial anoncoj estas tiel ĝustaj?</li>
<li>Ĉu vi komprenas, pri kio mi parolas?</li>
</ol>
<p>Se vi ne komprenas pri, kio mi parolas. Mi volas diri al vi ke la retejo estas rubaĵo ĉar ĝi ne plu estas loko, kie ni povas sekure navigi, sed maro da spuristoj kaj reklamado. Per ĉi tio ni devas ne nur gluti la aĉon de Ĝavoskripto tiel ke la retejo funkcias laŭ &ldquo;normala&rdquo; maniero, sed ni devas ankaŭ manĝi multajn skriptojn en niaj maŝinoj, kiuj havas la solan celon spuri nin. Ne menciante, ke modernaj retumiloj evoluas por prilabori tiun aĉaĵon, kiun ni nomas &ldquo;retejo&rdquo;, fariĝante pli malrapida kaj peza.</p>
<p>La alia, eĉ pli granda problemo estas, ke plej multaj Ĝavoskriptoj estas proprietaj, do aferoj estas faritaj en via maŝino, pri kiuj vi probable ne havas ideon kaj ĉar ne ekzistas maniero legi ilin, vi nur devas fidi ilin. Nu, danke al ĉi tiu speco de praktiko, eblas ke kompanioj <a href="https://nakedsecurity.sophos.com/2015/07/30/websites-can-track-us-by-the-way-we-type-heres-how-to-stop-it/">misuzu</a>. Mi ŝatas rekomendi legi ĉi tiun <a href="https://www.gnu.org/philosophy/javascript-trap.html#top">retejon</a> ĉar ĝi parolas pri la graveco havi liberajn ĝavaskriptojn.</p>
<p>Pli malbona ankoraŭ, ili volas meti sian tutan aĉaĵon sur la labortablon, ĉar la merkata kotizo de la labortablo malaperas. La sperto plejparte malaperis, estas multaj pli da programistoj HTML/JS/CSS disponeblaj kaj kun aferoj kiel <a href="https://medium.com/commitlog/electron-is-cancer-b066108e6c32">Electron</a> vi povas igi ĉi tiun fuŝon en &ldquo;labortabla&rdquo; programo. Kompreneble, ĉi tio ne tute malbonas, ĉar ĝi permesas kunfunkcieblecon inter malsamaj operaciumoj, sed hodiaŭ ŝajnas, ke programistoj forgesis zorgi pri la agado de aplikoj kaj mi pensas, ke kompanioj volas mortigi la labortablon kaj volas niajn datumojn en sia nubo. Kiu prizorgos niajn datumojn? Google? Ne ridigu min!</p>
<h2 id="alternativoj">Alternativoj</h2>
<blockquote>
<p>Vi plendis ĉiam, do kion vi proponas?</p>
</blockquote>
<p>Unue, se via retejo estas &ldquo;informa&rdquo;, kiel plej multaj, mi nur rekomendas demandi al vi jenon:</p>
<ol>
<li>Ĉu vi vere bezonas Ĝavoskripton en via retejo?</li>
<li>Se jes, ĉu vi kontrolis, ĉu ĉi tiu Ĝavoskripto estas propieta?</li>
<li>Ĉu vi vere bezonas temon kun multaj trajtoj, kiujn vi eble neniam scios, por kio ĝi utilas?</li>
<li>Ĉu vi vere bezonas bildigi forajn tiparojn?</li>
</ol>
<p>Ekzemple kiam retejoj kiel <a href="https://www.xataka.com">Xataka</a> havas pli ol 12MB nekunpremitajn kaj malaltajn agadojn, kiuj tre malĝojigas min, mi havas nenion personan kontraŭ xakata, fakte mi amas la enhavon de tiun retejon kaj mi vizitas tre ofte, sed vidi multan privatan invadan enhavon estas io, kion mi ne ŝatas kaj tial multaj homoj preferas uzi ilojn kiel Adblockers. Se vi faros la teston en <a href="https://gtmetrix.com/">gtmetrix</a> vi rimarkos, pri kio mi parolas.</p>
<p>Kiam mi kreis ĉi tiun retejon, mi ne sciis pri la &ldquo;Malgranda Interreto&rdquo;, do mi decidis uzi Hugo-kadron kun temo, kiu ne havas Javascript kaj CSS, sed danke al bonaj homoj en la <a href="https://fosstodon.org/">fosstodono</a> ili montras al mi du bonajn alternativojn:</p>
<ol>
<li><a href="http://gopherproject.org/">Gopher</a></li>
<li><a href="https://gemini.circumlunar.space/">Gemini</a></li>
</ol>
<p>Ambaŭ projektoj ŝajnas esti kongruaj kaj estas tre ofta por retumilo subtenanta Gopher ankaŭ subteni Gemini.</p>
<p>La ĉefa diferenco kun &ldquo;Granda interreto&rdquo; estas, ke paĝoj estas plejparte simplaj tekstoj, vi ne povas servi skriptojn al viaj uzantoj kaj vi ne povas enigi bildojn en paĝojn rekte. Ĉi tio signifas, ke Malgrandaj interretaj paĝoj emas esti relative rapidaj kaj simplaj kompare kun siaj &ldquo;www&rdquo; kolegoj. Tio ne nepre signifas, ke ili estas malbelaj, multaj homoj uzas Askian arton por plibeligi paĝojn.</p>
<p>Se vi volas scii pri la malgranda intereso, vi povas iri ĉi <a href="https://samsai.eu/post/introduction-to-gemini/">tien</a>.</p>
<h2 id="konkludoj">Konkludoj</h2>
<p>Mi scias, ke mi ne ŝanĝos la menson de multaj homoj, ĉar nuntempe homoj amas doni siajn datumojn nur por ricevi senpagajn aĵojn kaj alia afero, kiu vere maltrankviligas min, estas la tendenco malaperigi la tekston, eĉ en sociaj retoj homoj preferas filmetojn kaj bildojn ol teksto sed se pli multaj homoj rimarkos, kia estas la kosto de retumado en moderna retejo, mi feliĉus. Mi pensas, ke iam homoj laciĝos pri multaj anoncoj, mi aŭdis pri multaj homoj plendantaj en Youtube-anoncoj, ĝi ĝenas kaj multfoje nur interrompas vian filmeton. Se kompanioj misuzas reklamojn, mi pensas, ke homoj serĉos aliajn alternativojn aŭ almenaŭ mi esperas.</p>



<hr>
<ul>
	
	<li><a href="/eo/tags/retejo/">retejo</a></li>
	
	<li><a href="/eo/tags/%C4%9Davaskript/">Ĝavaskript</a></li>
	
	<li><a href="/eo/tags/reklamoj/">reklamoj</a></li>
	
	<li><a href="/eo/tags/googlo/">googlo</a></li>
	
</ul>


Prev <a href="/eo/posts/searx/">Kial mi rekomendas uzi Searx?</a>
Next <a href="/eo/posts/fediverse/">Dependo de provizantoj kaj kial la &#34;fediverso&#34; estas nia aliancano.</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/webopinion/">en: The web sucks ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/webopinion/">es: La web apesta ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>