<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Why I recommend using Searx?</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/searx">
        Published <time class="dt-published">2020-09-04</time>
    </a>
</article>


<h2>Why I recommend using Searx?</h2>


2020-09-04


<nav id="TableOfContents">
  <ul>
    <li><a href="#why-i-recommend-using-searx">Why I recommend using Searx?</a>
      <ul>
        <li><a href="#important-note">Important note</a></li>
        <li><a href="#reasons-for-change">Reasons for change</a></li>
        <li><a href="#alternatives">Alternatives</a>
          <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#how-to-use-it">How to use it</a></li>
          </ul>
        </li>
        <li><a href="#conclusions">Conclusions</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="why-i-recommend-using-searx">Why I recommend using Searx?</h1>
<h2 id="important-note">Important note</h2>
<p><em>English is not my mother tongue and I will make grammar mistakes for sure. In any way I hope you forgive me for that. If you think I am making a mistake you should contact me <a href="/eo/homepage/contact/">here</a></em></p>
<h2 id="reasons-for-change">Reasons for change</h2>
<p>Hello, I remember, how websites were in the 90s, when the leaders were Altavista and Yahoo. I also somewhat remember the case, when Google tried to sell their search engine to Altavista and they didn&rsquo;t want to buy it. Today the owners of Altavista should be regreting their call. The fact is, that Google was a company, which I quite liked, especially because of the support, which it used to give to the FOSS world, but a few years ago until today it has become a complete monster.</p>
<p>Today there few alternatives to Google, Duckduckgo may be the strongest one but you know what? I do not trust in Duckduckgo either for these reasons:</p>
<ol>
<li>The searcher is proprietary software.</li>
<li>They promise they never store your data but that is something that we would never know and there are rumors about Apple interesting in <a href="https://searx.be/?q=apple+buy+duckduckgo">buy</a> Duckduckgo. I do not trust enough in Duckduckgo but I really do not trust in Apple.</li>
<li>They also have privacy <a href="https://dzone.com/articles/duckduckgo-has-a-privacy-problem">problems</a>.</li>
<li>I used to trust Google and now I hate it, in the past Google said &ldquo;Don&rsquo;t be the evil&rdquo; and now they shit in your privacy. I don&rsquo;t want the same thing with Duckduckgo despite of their promises. I just use proprietary software when I do need it but I do not trust in proprietary software so I always look for the libre alternative.</li>
</ol>
<h2 id="alternatives">Alternatives</h2>
<p>It seems, there is not decent libre searcher but there are <a href="https://en.wikipedia.org/wiki/Metasearch_engine">metasearch</a> engines, the alternatives I know are:</p>
<ol>
<li><a href="https://metager.org/">Metager</a></li>
<li><a href="https://searx.me/">Searx</a></li>
</ol>
<p>Both are licensed under AGPL. I personally use Searx because I liked more but the other option is also good.</p>
<h3 id="features">Features</h3>
<ol>
<li>Self hosted</li>
<li>No user tracking</li>
<li>No user profiling</li>
<li>About 70 supported search engines</li>
<li>Easy integration with any search engine</li>
<li>Cookies are not used by default</li>
<li>Secure, encrypted connections (HTTPS/SSL)</li>
<li>Hosted by organizations, such as La Quadrature du Net, which promote digital rights</li>
</ol>
<h3 id="how-to-use-it">How to use it</h3>
<p>There are two ways:</p>
<ol>
<li>Install your instance. <a href="https://searx.github.io/searx/user/own-instance.html">Recommended</a>.</li>
<li>Use a <a href="https://searx.space/">public instance</a>.</li>
</ol>
<p>I personally use the instance <a href="https://searx.be">searx.be</a> because it comes by default in <a href="https://librewolf-community.gitlab.io/">Librewolf</a>, I trust Librewolf and I don&rsquo;t want to install my own instance.</p>
<p>You can go to &ldquo;settings&rdquo; and choose the search engine that you like, I personally choosed Duckduckgo (I don&rsquo;t trust Duckduckgo but I would rather instead of Google), the main difference between using Searx and Duckduckgo directly is that Searx acts as a Proxy between you and Search engines, so in theory other search engines would not know who made the search.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Although there is no decent free search engine, we have a meta search engine that tries to protect our privacy as much as possible. We also have the option to use the search engine of your choice if you have adapted to Duckduckgo recently you can use it with Searx.</p>



<hr>
<ul>
	
	<li><a href="/tags/searx/">searx</a></li>
	
	<li><a href="/tags/google/">google</a></li>
	
	<li><a href="/tags/duckduckgo/">duckduckgo</a></li>
	
</ul>


Prev <a href="/posts/ncspot/">How to modify ncspot AUR package with alsa backend support</a>
Next <a href="/posts/webopinion/">The web sucks</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/searx/">es: ¿Porqué recomiendo usar Searx? ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/searx/">eo: Kial mi rekomendas uzi Searx? ()</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>