<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Dependo de provizantoj kaj kial la &#34;fediverso&#34; estas nia aliancano.</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/fediverse">
        Published <time class="dt-published">2021-03-18</time>
    </a>
</article>


<h2>Dependo de provizantoj kaj kial la &#34;fediverso&#34; estas nia aliancano.</h2>


2021-03-18


<nav id="TableOfContents">
  <ul>
    <li><a href="#dependo-de-provizantoj-kaj-kial-la-fediverso-estas-nia-aliancano">Dependo de provizantoj kaj kial la &quot;fediverso&quot; estas nia aliancano.</a>
      <ul>
        <li><a href="#enkonduko">Enkonduko</a></li>
        <li><a href="#kio-estas-la-fediverso">Kio estas la &ldquo;fediverso&rdquo;?</a></li>
        <li><a href="#kial-ĝi-estas-aliancano">Kial ĝi estas aliancano?</a>
          <ul>
            <li><a href="#solvoj">Solvoj</a></li>
            <li><a href="#malavantaĝoj">Malavantaĝoj</a></li>
          </ul>
        </li>
        <li><a href="#the-federation">&ldquo;The federation&rdquo;</a></li>
        <li><a href="#konkludoj">Konkludoj</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="dependo-de-provizantoj-kaj-kial-la-fediverso-estas-nia-aliancano">Dependo de provizantoj kaj kial la &quot;fediverso&quot; estas nia aliancano.</h1>
<h2 id="enkonduko">Enkonduko</h2>
<p>Dum la tempo pasas kaj kun la evoluo de la diversaj produktoj kaj servoj, multaj el ni rimarkis, ke la tendenco kreskas al centralizo kaj sekve kontrolo de la merkato. Klara ekzemplo pri tio estis la ŝanĝo de WhatsApp-politikoj fare de Facebook, multaj homoj ĉagreniĝis pri ĝi kaj tuj oni nomis alternativojn kiel Telegram kaj Signal, sed tio, kio estas simple farata, estas transigi parton de la problemo de unu retejo al alia. sen solvi la problemon mem. Per ĉi tio mi ne volas diri, ke Telegramo kaj Signalo estas la diablo, tamen mi ŝatus emfazi, kial centralizo ne ĉiam alportas pozitivajn aferojn. En la titolo mi uzis la vorton &ldquo;fediverso&rdquo; kaj por tio mi ŝatus klarigi kio ĝi estas kaj kial ĝi estas grava aliancano.</p>
<h2 id="kio-estas-la-fediverso">Kio estas la &ldquo;fediverso&rdquo;?</h2>
<p>Informoj pri tio, kio estas Fediverse, abundas en la interreto, fine ĝi devenas de vortludo en la angla &ldquo;Fediverse&rdquo;, kiu estas la kombinaĵo de &ldquo;Federated&rdquo; kaj &ldquo;Universe&rdquo;.</p>
<p>Laŭ informo de Vikipedio:</p>
<blockquote>
<p>La Fediverso (kofrovorto inter &ldquo;federacio&rdquo; kaj &ldquo;universo&rdquo;) estas reto de federaciitaj (interligitaj) serviloj, kiuj estas uzataj por TTT-eldonado (t.e. sociaj retoj, mikroblogoj, blogoj aŭ retejoj) kaj dosiera gastigado. Kvankam sendepende gastigataj, ili povas reciproke interkomuniki. Sur malsamaj serviloj (nodoj), uzantoj povas krei tiel nomatajn identecojn. Ĉi tiuj identecoj estas kapablaj komuniki trans la limoj de la nodoj, ĉar la programaro, kiu funkcias sur la serviloj, subtenas unu aŭ pliajn komunikajn protokolojn, kiuj sekvas la malferman normon.[1] Kiel identeco sur la fediverso, uzantoj povas afiŝi tekston kaj dosierojn aŭ sekvi afiŝojn de aliaj identecoj.[2] En kelkaj kazoj, uzantoj povas eĉ permesi al aliaj identecoj redakti siajn datumojn (kiel kalendarojn aŭ adresajn librojn).</p>
</blockquote>
<p>Mi ne havas mian propran difinon de Fediverso, sed mi tre ŝatis la analogion de <a href="https://fosstodon.org/@kev">Kev Quirk</a> en lia <a href="https://kevq.uk/how-does-mastodon-work/">retejo</a>, kie li uzas retpoŝton kiel ekzemplon. Ekzemple, mi havas retpoŝtan konton en <a href="https://tutanota.com/">Tutanota</a> kaj miaj amikoj havas konton en Gmail, Hotmail aŭ kian ajn servon ili volas. Sendepende de la servo, kiun ni havas, mi povas sendi retpoŝton al miaj amikoj per Gmail kaj siavice ili povas komuniki kun mi. Se vi volas ŝanĝi vian provizanton morgaŭ, mi povas fari ĝin kaj mi povus komuniki kun ĉiuj.</p>
<h2 id="kial-ĝi-estas-aliancano">Kial ĝi estas aliancano?</h2>
<p>Ni revenu al la kazo de WhatsApp, kiun multaj el ni ĉagrenas pro ĝiaj ŝanĝoj de politikoj. Supozu, ke ni tiam iros al Telegram aŭ al iu ajn centralizita programo. Ni solvus iujn privatecajn problemojn, kiujn kompanioj kiel Facebook kaŭzis, sed nun ni lasus ĉi tiun dependecon de Facebook dependi de Telegram. Imagu, ke morgaŭ Telegram estas aĉetita de Google aŭ alia ruba kompanio kiel Facebook, tiu titana tasko, kiun vi faris por konvinki viajn WhatsApp-kontaktojn translokiĝi al Telegram, povus esti perdita kaŭzo.</p>
<h3 id="solvoj">Solvoj</h3>
<p>La plej bona aliro estis proponita de la <a href="https://fsf.org.in/article/better-than-whatsapp/">FSF</a> en Barato, kiu ne nur fokusas al aplikoj, sed ankaŭ al servoj. Gravas ankaŭ rigardi servojn, ĉar ĉi tio ne nur permesas al ni liberecon je la nivelo de uzanto sed ankaŭ je la nivelo de provizanto, ĉar ĝi ne mildigus aŭ forigus dependecon de ili. Revenante al la analogio de retpoŝtoj, se iam vi ĉesos ŝati Gmail, vi simple ŝanĝos la provizanton kaj vi ne perdus kontakton kun viaj amikoj, eĉ eblas eksporti retpoŝtojn de unu retejo al alia kaj eĉ pli bone se vi ne volas. kiel iu ajn provizanto nenio malhelpas vin starigi vian propran servilon kaj sendi retpoŝtojn. La samo okazas kun protokoloj kiel <a href="https://www.xmpp.org">XMPP</a>, mi persone uzas <a href="https://suchat.org">suchat</a> kaj <a href="https://nogafam.es">nogafam</a> sed se iam mi ne ŝatas la servon, kiun ili donas al mi, mi povas serĉi la sekvan <a href="https://www.xmpp.net/directory.php">liston</a> por publika servilo, kiu plaĉas al mi, kaj ŝanĝi la provizanton, ĝi devas ankoraŭ havas la kapablon paroli kun amikoj, kiuj ankoraŭ estas en &ldquo;sukhato&rdquo; aŭ alia dividinda servilo.</p>
<p>Nun ni parolu ne nur pri serviloj, sed vi ankaŭ havas la liberecon elekti la plej ŝatatan klienton, ekzemple en Android la plej populara XMPP-kliento estas <a href="https://conversations.im/">Conversations</a> sed tio ne malhelpas de Linukso mi povas uzi [Dino](https
://dino.im/) aŭ <a href="https://www.kaidan.im/">Kaida</a> kaj babili kun miaj amikoj, kiuj uzas &ldquo;Conversations&rdquo;.</p>
<h3 id="malavantaĝoj">Malavantaĝoj</h3>
<p>Oni devas diri ankaŭ, ke ne ĉio brilas estas oro, la &ldquo;federaciaj&rdquo; solvoj kutime havas iujn malavantaĝojn, unu el ili estas kutime la malfacileco elekti provizanton, ĉar por multaj homoj, precipe tiuj, kiuj havas malmultajn aŭ neniujn teknikajn sciojn, ne estas kutime tre amikaj. Ankaŭ, por akiri la maksimuman nivelon de privateco, oni rekomendas, ke ĉiuj starigu sian propran servilon, instalu la interesajn programojn kaj konservu ilin. Tamen iu kun malmultaj aŭ neniuj teknikaj scioj ne povos fari ĝin.</p>
<p>Laŭ mia aparta sperto kun XMPP, por la ĉifrado de mesaĝoj en komunikadoj ĝi multe dependas de la efektivigo de la kliento, do en &ldquo;Conversations&rdquo; ĝi kutime funkcias bone sed en aliaj klientoj verŝajne necesos fari pliajn paŝojn tion ne ĉiuj volus fari.</p>
<h2 id="the-federation">&ldquo;The federation&rdquo;</h2>
<p>Estas multaj programoj, kiuj provizas la federacian retan servon, unu el miaj plej ŝatataj retejoj por trovi federaciajn programojn estas ĉi <a href="https://the-federation.info/">tio</a>, el ĉiuj mi ŝatas reliefigi <a href="https://joinmastodon.org/">Mastodon</a> kiel bonan alternativon al Twitter precipe se vi trovas ekzemplon respondan al via niĉo kaj ankaŭ <a href="https://joinpeertube.org/">Peertube</a>, kiu celas esti alternativo al la populara YouTube precipe kiam vi volas regi la enhavon, kiun vi alŝutas al la reto. Kaj por tujmesaĝilo rekomendas la protokolojn <a href="https://www.matrix.org">Matrix</a> kaj <a href="https://www.xmpp.org">XMPP</a>.</p>
<h2 id="konkludoj">Konkludoj</h2>
<p>Estas vere, ke servoj kiel WhatsApp, Telegram, inter aliaj, ofertas enviindan komforton, tamen tiu komforto havas prezon kaj estas la perdo de kontrolo, la kialo, kial mi ŝatas insisti al miaj amikoj pri ĉi tiu tipo de teknologio, estas ĉar dum la tempo pasas la uzanto perdos pli da kontrolo. Ni jam vidas ĝin eĉ en kompanioj, kiam ili movas ĉiujn siajn servojn en la nubo. Gravas, ke ekzistas alternativoj, kiuj kontraŭpezas la perdon de kontrolo, ne nur de viaj liberecoj kiel uzanto, sed ankaŭ de viaj datumoj.</p>
<p>Dependo de provizantoj ne estas bona afero, male ni povas eviti havi ĉi tiajn <a href="https://dcurt.is/apple-card-can-disable-your-icloud-account">problemojn</a>.</p>



<hr>
<ul>
	
	<li><a href="/eo/tags/fediverso/">fediverso</a></li>
	
	<li><a href="/eo/tags/xmpp/">xmpp</a></li>
	
	<li><a href="/eo/tags/matrix/">matrix</a></li>
	
	<li><a href="/eo/tags/email/">email</a></li>
	
</ul>


Prev <a href="/eo/posts/webopinion/">La retejo aĉas</a>
Next <a href="/eo/posts/pipewire/">Pipeware kiel anstataŭaĵo por pulseaudio</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/fediverse/">en: Dependence on providers and why the &#34;fediverse&#34; is our ally. ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/fediverse/">es: Dependencia de proveedores y porqué el &#34;fediverso&#34; es nuestro aliado. ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>