<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Sharing my GNU Emacs experience</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/emacsexperience">
        Published <time class="dt-published">2022-07-13</time>
    </a>
</article>


<h2>Sharing my GNU Emacs experience</h2>


2022-07-13


<nav id="TableOfContents">
  <ul>
    <li><a href="#sharing-my-experience-with-gnu-emacs">Sharing my experience with GNU Emacs</a>
      <ul>
        <li><a href="#important-note">Important note</a></li>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#attempts">Attempts</a>
          <ul>
            <li><a href="#first-attempt">First attempt</a></li>
            <li><a href="#second-attempt">Second attempt</a></li>
          </ul>
        </li>
        <li><a href="#so-what-is-next">So, what is next?</a></li>
        <li><a href="#conclusions">Conclusions</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="sharing-my-experience-with-gnu-emacs">Sharing my experience with GNU Emacs</h1>
<h2 id="important-note">Important note</h2>
<p><em>English is not my mother tongue and I always try to write the best I can, if you think I made a grammar mistake please contact me <a href="/homepage/contact/">here</a>.</em></p>
<h2 id="introduction">Introduction</h2>
<p>I have long time without writing anything, I always wanted to write something but I normally don&rsquo;t have ideas, I personally don&rsquo;t like writing stuffs that are already on Internet so my frequency of writing is highly reduced by this. I also write in 3 languages, mainly because my mother tongue is Spanish and I promote the use of Esperanto as second language, it&rsquo;s hard but I try to do my best.</p>
<p>Now, getting to the point, this post will be so short, I just want to share how my experience used the suite because I never considered GNU [Emacs] (<a href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a>) as simple editor, from now on I will call it just Emacs for simpler purposes, because I know it was made to be extensible.</p>
<h2 id="attempts">Attempts</h2>
<p>I have been vi/vim user for long time and I always love it, the main reasons are:</p>
<ol>
<li>It&rsquo;s installed by default on almost all the servers I admin.</li>
<li>It&rsquo;s simpler than emacs and I like to use the simplest as I can.</li>
<li>Syntax colour by default is something I have always liked it.</li>
<li>The way it handles the line change is something I always prefered over nano, for example.</li>
</ol>
<h3 id="first-attempt">First attempt</h3>
<p>The first time I tried Emacs I did it just because I was trying <a href="https://taskwarrior.org/">taskwarrior</a> and someone in <a href="https://fosstodon.org">fosstodon</a> recommended me <a href="https://orgmode.org/">org-mode</a>. What I did not know was that org-mode is an Emacs extension, so I just installed GNU Emacs to give it a try.</p>
<p>I knew I could use &ldquo;Evil&rdquo; mode in Emacs so I could use almost the same vi/vim keybindings on Emacs but I am quite stubborn so I decided to install a Vanilla version and I wanted to learn the Emacs way from the beginning.</p>
<p>I would say the first attempt was a failure and those were mi mistakes:</p>
<ol>
<li>I installed Emacs but I never used it to edit the files on my work computer, if I don&rsquo;t use it I will never get use to.</li>
<li>I tried to use org-mode directly. Nothing is impossible and anybody can learn this way but It is a lot of harder.</li>
<li>I never made my best to learn. This is the most important, without the will it&rsquo;s impossible. I read a couple of pages from &ldquo;Mastering Emacs&rdquo; but I didn&rsquo;t make the effort to really learn.</li>
</ol>
<p>This just brought me a lot of frustrations because sometimes Emacs opened other frames and I didn&rsquo;t know how to close them, and It conflicted with my way of working with my Window Manager. I couldn&rsquo;t use the org-mode properly because the simple &ldquo;Shift + arrow&rdquo; didn&rsquo;t allow me to select my text and It was because I didn&rsquo;t read the org-mode documentation.</p>
<p>So in the end I just gave up and I stopped using Emacs. I have to admit that I never had a bad opinion about the suite I just was not prepare to use it.</p>
<h3 id="second-attempt">Second attempt</h3>
<p>My second attempt could be considered is now, maybe 1 or 2 months ago since I write this post in &ldquo;2022-07-13&rdquo;.</p>
<p>This time I decided to change some things, I just reviewed what I did wrong the first time and I decided to try Emacs again. So this time what I did was this:</p>
<ol>
<li>I use Emacs as much as I can, I still keep vi/vim and I still use it because it is something I do automatically but I try to use Emacs to edit every single file I have on my machine. This has been good because this way I could just get use to the suite.</li>
<li>I started with the basic, I knew I needed to learn to walk first before running, so I decided to use the Vanilla Emacs version. I did not installed extensions, this include org-mode of course, I just used the most vanilla Emacs version I could. This was good because I couldn&rsquo;t think about using org-mode if I don&rsquo;t know how to use Emacs first.</li>
<li>I changed the way to learn. Instead of reading books and manuals from Internet I just decided to try and look for specific information. I still consult the &ldquo;Mastering Emacs&rdquo; book but only when I don&rsquo;t remember anything.</li>
</ol>
<p>Once I could use Emacs properly then I decided to configure it and use it my way and now my sensations are different, I love the suite. I use the Mastodon client while at the same time I just edit a file in other buffer. I installed <a href="https://magit.vc/">Magit</a> and I just code and I use git without leaving the suite, I am not a big fan of using a single software for everything, I&rsquo;d rather use different tools but with Emacs the sensation is pretty different.</p>
<p>What about org-mode? It&rsquo;s so fucking awesome, I am still a beginner but at least I know what the hell I am doing when I use it. It&rsquo;s not like in the past that I had to close the org file many times because I pressed the wrong keys and I didn&rsquo;t know how to get back.</p>
<h2 id="so-what-is-next">So, what is next?</h2>
<p>I still don&rsquo;t know how to configure my email, I want to do stuffs like this <a href="https://www.maketecheasier.com/use-email-within-emacs/">website</a> mentions:</p>
<blockquote>
<p><em>For example, if you are using gnus to read your newsgroups and Org Mode to manage your notes, you can direct a newsgroup article to an Org buffer to annotate it or save it as an inspiration.</em></p>
</blockquote>
<p>I am doing stuffs like copying software recommendations from Fosstodon to my org-mode but I still find gnus so hard to configure and get my emails the way I want, at the moment I will stay in <a href="http://www.mutt.org/">Mutt</a> for while.</p>
<p>I also really want to learn Emacs lisp, I tried some stuffs and I could configure my Emacs but I still haven&rsquo;t got the time to learn Lisp or Emacs lisp properly and sometimes I don&rsquo;t what I do, something I personally don&rsquo;t like anything.</p>
<h2 id="conclusions">Conclusions</h2>
<p>I know Emacs is not an editor for everyone, It requires some time and dedication, there are other Emacs distributions like <a href="https://github.com/doomemacs/doomemacs">doomemacs</a> and <a href="https://www.spacemacs.org/">spacemacs</a> that would fit better with my way of working but for me it&rsquo;s important to understand how things works as much as possible so I might try those distributions but at the moment I believe the best way to learn Emacs it&rsquo;s using the vanilla version. I also encourage people to give it a try, at the beginning it can be quite &ldquo;overwhelming&rdquo; but once you get use to you will probably love it.</p>
<p>I have to admit I started to like the suite a lot but there are things I didn&rsquo;t like.</p>
<p>For example, is it necessary to have a Tetris game inside the suite? I don&rsquo;t know if it&rsquo;s something that come by default or it&rsquo;s from distros maintainers but in my opinion it could seem a bit bloated, maybe some extensions have to be by default to make the experience less painful for newbies like me.</p>



<hr>
<ul>
	
	<li><a href="/tags/emacs/">Emacs</a></li>
	
	<li><a href="/tags/text/">Text</a></li>
	
	<li><a href="/tags/editor/">Editor</a></li>
	
	<li><a href="/tags/vi/">Vi</a></li>
	
	<li><a href="/tags/vim/">Vim</a></li>
	
</ul>


Prev <a href="/posts/librewolf/">Enabling videoconference in Librewolf</a>







	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/emacsexperience/">es: Compartiendo mi experiencia con GNU Emacs ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/emacsexperience/">eo: Dividante mian sperton kun GNU Emakso ()</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>