<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">








<ul>
	
	<li>2020-08-24 | <a href="/es/categories/ncspot/">ncspot</a></li>
	
	<li>2020-08-17 | <a href="/es/categories/revisi%C3%B3n/">revisión</a></li>
	
	<li>0001-01-01 | <a href="/es/categories/gnu/linux/">gnu/linux</a></li>
	
</ul>



    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/es/categories/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/es/categories/page/2/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/es/categories/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/es/categories/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Next" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Last" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>


	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/categories/">en: Categories</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/categories/">eo: Categories</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>