<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">The web sucks</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/webopinion">
        Published <time class="dt-published">2020-11-26</time>
    </a>
</article>


<h2>The web sucks</h2>


2020-11-26


<nav id="TableOfContents">
  <ul>
    <li><a href="#the-web-sucks">The web sucks</a>
      <ul>
        <li><a href="#important-note">Important note</a></li>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#why-i-hate-the-modern-web">Why I hate the modern web?</a></li>
        <li><a href="#alternatives">Alternatives</a></li>
        <li><a href="#conclusions">Conclusions</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="the-web-sucks">The web sucks</h1>
<h2 id="important-note">Important note</h2>
<p><em>English is not my mother tongue and I always try to write the best I can, if you think I made a grammar mistake please contact me <a href="/homepage/contact/">here</a>.</em></p>
<h2 id="introduction">Introduction</h2>
<p>When I showed my website to a friend the first word he told me was &ldquo;What ugly&rdquo;. Yes, this website is ugly for many people but many of them do not know why I decided to use this simple theme instead of something more modern. I would like with this post to show against what I am fighting and why many should follow my ideal of a clean Internet.</p>
<h2 id="why-i-hate-the-modern-web">Why I hate the modern web?</h2>
<p>Many people believes that I againts modernity but nothing could be wrong than that. I do love modernity but the price of modern web does not worth it.</p>
<p>Like official <a href="https://suckless.org/sucks/web/">suckless</a> webpage says:</p>
<blockquote>
<p>It has enabled the global information exchange, mass surveillance, studies in social control, allowed revolutions, made a fortune for many billionaires and in the meanwhile ruined our climate: the web.</p>
</blockquote>
<p>Many people do not know (or do not want to know) that the modern web became the Google&rsquo;s bitch. I can allow Facebook to make a custom profile about me when I click &ldquo;I like&rdquo; in any of its post but I cannot allow them to track me outside their website just to keep filling that profile. The same is for Google, why would they want to track you out of their products?</p>
<p>I have these questions for you:</p>
<ol>
<li>Have you ever wondered why there are more ads on the internet than in the past?</li>
<li>Have you ever installed the Firefox plugin &ldquo;NoScript&rdquo;?</li>
<li>Have you ever seen all domains blocked?</li>
<li>Have you ever analyzed them?</li>
<li>Have you ever wondered why ads are so accurate?</li>
<li>Do you understand what I am talking about?</li>
</ol>
<p>If you don&rsquo;t understand what I am talking about I want to tell you the web is rubbish because it is no longer a place where we can safely navigate, but a sea of trackers and advertising. By doing this we need to not only swallow the junk of JavaScript so that the site works in a “normal” way, but we also need to eat a lot of scripts on our machines that have the sole purpose of tracking us down. Not to mention that modern browsers are evolving to work on that shit we call a “website,” becoming slower and heavier.</p>
<p>The other, even bigger problem is that most JavaScripts are proprietary, so things are done on your machine that you probably have no idea about and because there is no way to read them, you just have to trust them. Well, thanks to this kind of practice, it is possible that companies <a href="https://nakedsecurity.sophos.com/2015/07/30/websites-can-track-us-by-the-way-we-type-heres-how-to-stop-it/">abuse</a> about it. I would like to recommend you to read this <a href="https://www.gnu.org/philosophy/javascript-trap.html#top">post</a> because it talks about the importance of having libre javascripts.</p>
<p>If you ask yourself if things can be worse I want to tell you those kind of companies want to put all their shit on the desktop as the desktop market share disappears. The experience is largely gone, there are many more HTML/JS/CSS developers available and with things like <a href="https://medium.com/commitlog/electron-is-cancer-b066108e6c32">Electron</a> you can turn this mess into &ldquo;desktop&rdquo; program. Of course, this is not entirely bad, as it allows interoperability between different operating systems, but today it seems that developers have forgotten to worry about the performance of applications and I don&rsquo;t know but I think those companies want to kill the &ldquo;Desktop&rdquo; and they want all our data in the cloud. Who is going to care about my data? Google? Do not make me laught.</p>
<h2 id="alternatives">Alternatives</h2>
<blockquote>
<p>You have been complaining all the time, so what do you propose?</p>
</blockquote>
<p>Firstable if your site is going to be &ldquo;informational&rdquo;, like mostly, I just recommend to ask yourself the following:</p>
<ol>
<li>Do you really need JavaScript in your website?</li>
<li>If so, have you checked if that JavaScript is proprietary?</li>
<li>Do you really need a theme with a lot of functionalities that you might never know what it is for?</li>
<li>Do you really need to render remote fonts?</li>
</ol>
<p>For example when sites like <a href="https://www.xataka.com">Xataka</a> are over of 12MB uncompressed and low performance that&rsquo;s make me so sad, I don&rsquo;t have anything personal against xakata, in fact I love the content of that site and I visit frequently, but seeing a lot of privacy invader content is something I don&rsquo;t like and that&rsquo;s why many people prefer to use tools like Adblockers. If you run the test in <a href="https://gtmetrix.com/">gtmetrix</a> you will realize what I am talking about.</p>
<p>When I created this website I did not know about the &ldquo;Small Internet&rdquo;, so I decided to use Hugo framework with a theme that does not have Javascript and CSS but thanks to nice people in the <a href="https://fosstodon.org">fosstodon</a> they show me two good alternatives:</p>
<ol>
<li><a href="http://gopherproject.org/">Gopher</a></li>
<li><a href="https://gemini.circumlunar.space/">Gemini</a></li>
</ol>
<p>Both projects seems to be compatible and it is quite common that clients support both protocols.</p>
<p>The main difference with “Great internet” is that pages are mostly plain text, you can’t serve scripts to your users and you can’t embed images in pages directly. This means that Small web pages tend to be relatively fast and simple compared to their “www” counterparts.</p>
<p>If you want to know more about the small internet you can check <a href="https://samsai.eu/post/introduction-to-gemini/">here</a>.</p>
<h2 id="conclusions">Conclusions</h2>
<p>I know I won’t change the minds of many people because nowadays people love to give their data just to get free stuffs and other thing that really worry me is the trend to dissapear the text, even in social networks people prefer videos and images than text but if more people realize what the cost of browsing on a modern website is, I would be happy. I think someday people will get tired of a lot of ads, I’ve heard about a lot of people complaining on Youtube ads, it’s annoying and many times just interrupts your video. If companies misuse advertisements, I think people will look for other alternatives or at least I hope so.</p>



<hr>
<ul>
	
	<li><a href="/tags/web/">Web</a></li>
	
	<li><a href="/tags/javascript/">JavaScript</a></li>
	
	<li><a href="/tags/ads/">Ads</a></li>
	
	<li><a href="/tags/google/">google</a></li>
	
</ul>


Prev <a href="/posts/searx/">Why I recommend using Searx?</a>
Next <a href="/posts/fediverse/">Dependence on providers and why the &#34;fediverse&#34; is our ally.</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/webopinion/">es: La web apesta ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/webopinion/">eo: La retejo aĉas ()</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>