<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Pipeware como remplazo de pulseaudio en Artixlinux</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/pipewire">
        Published <time class="dt-published">2021-04-15</time>
    </a>
</article>


<h2>Pipeware como remplazo de pulseaudio en Artixlinux</h2>


2021-04-15


<nav id="TableOfContents">
  <ul>
    <li><a href="#pipewire-como-remplazo-de-pulseaudio-en-artixlinux">Pipewire como remplazo de pulseaudio en Artixlinux</a>
      <ul>
        <li><a href="#introducción">Introducción</a></li>
        <li><a href="#proceso">Proceso</a></li>
        <li><a href="#conclusiones">Conclusiones</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="pipewire-como-remplazo-de-pulseaudio-en-artixlinux">Pipewire como remplazo de pulseaudio en Artixlinux</h1>
<h2 id="introducción">Introducción</h2>
<p>Como una vez mencioné en el post de <a href="/es/posts/ncspot/">ncspot</a> odio pulseaudio, simplemente me va mal pero también debo reconocer que el bluetooth va mucho mejor que usar directamente alsa, por ejemplo cosas como <a href="https://forum.artixlinux.org/index.php/topic,1694.msg11649.html#msg11649">enrutar</a> el audio se hacen mas sencillas en pulseaudio. Así que mirando opciones he estado siguiendo <a href="https://pipewire.org/">pipewire</a> que pretende ser el sustituto natural a pulseaudio.</p>
<h2 id="proceso">Proceso</h2>
<p>Como muchos de ustedes saben <a href="https://www.artixlinux.org">Artixlinux</a> es una distribución basada en <a href="https://www.archlinux.org">ArchLinux</a> pero sin systemd. Si preguntan en los foros de Artixlinux lo mas seguro es que nos respondan, sigue los pasos de la wiki de arch quitando la parte de systemd. Yo me basé de este <a href="https://wiki.archlinux.org/index.php/Pipewire#Audio">artículo</a> en la wiki de Arch y <a href="https://wiki.gentoo.org/wiki/Pipewire#Replacing_PulseAudio">este</a> de la wiki de Gentoo para hacer este tutorial.</p>
<p><em>Importante tener en cuenta que pipewire todavía sigue en fase de pruebas, si bien en mi caso ha sido lo suficientemente estable no puedo garantizar lo mismo en sus máquinas, por favor usarlo con cuidado</em></p>
<ol>
<li>
<p>Instalar los paquetes:</p>
<pre><code> pacman -Sy pipewire pipewire-pulse
</code></pre>
</li>
</ol>
<p>Esto automáticamente eliminará los paquetes de pulseaudio y pulseaudio-bluetooth en caso de tenerlo instalado.</p>
<ol start="2">
<li>
<p>Editar el fichero /etc/pipewire/pipewire.conf y quitar el comentario en la línea que dice:</p>
<pre><code> /usr/bin/pipewire&quot; = { args = &quot;-c pipewire-pulse.conf
</code></pre>
</li>
<li>
<p>En la sección &ldquo;Starting PipeWire with various non-systemd setups&rdquo; de la wiki de Gentoo están los pasos para iniciar pipewire en las distros que no usan systemd, en mi caso simplemente edité el fichero .xinitrc y añadí las siguientes líneas:</p>
<pre><code> pipewire &amp;
 pipewire-media-session &amp;
</code></pre>
</li>
<li>
<p>Reiniciar la sesión</p>
</li>
<li>
<p>Para probar solo es necesario ejecutar el comado:</p>
<pre><code> pactl info
</code></pre>
</li>
</ol>
<p>Y verificar que en la salida esté algo como &ldquo;Server Name: PulseAudio&hellip;&rdquo;</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>Pipewire se convertirá en el remplazo de pulseaudio o eso es lo que se pretende en un futuro. Una de las ventajas de pipewire con respecto a pulseaudio es que no solo trabaja con audio sino también con vídeos y también permite cosas como compartir pantalla a través de Wayland, cosa que antes era imposible. No está de mas darle una oportunidad.</p>



<hr>
<ul>
	
	<li><a href="/es/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/es/tags/howto/">howto</a></li>
	
	<li><a href="/es/tags/como/">como</a></li>
	
	<li><a href="/es/tags/pipewire/">pipewire</a></li>
	
	<li><a href="/es/tags/alsa/">alsa</a></li>
	
	<li><a href="/es/tags/pulseaudio/">pulseaudio</a></li>
	
</ul>


Prev <a href="/es/posts/fediverse/">Dependencia de proveedores y porqué el &#34;fediverso&#34; es nuestro aliado.</a>
Next <a href="/es/posts/librewolf/">Habilitando videoconferencia en Librewolf</a>




<h3>See Also</h3>
<ul>
	
	<li><a href="/es/posts/ncspot/">Modificar el paquete de ncspot en AUR para que soporte el backend de alsa</a></li>
	
	<li><a href="/es/posts/artixlinuxexperience/">Me cambié a Artixlinux, compartiendo mi experiencia personal.</a></li>
	
</ul>



	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/pipewire/">en: Pipeware as drop-in replacement of pulseaudio on Artixlinux ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/pipewire/">eo: Pipeware kiel anstataŭaĵo por pulseaudio ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>