<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Pri mi</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/about">
        Published <time class="dt-published">2020-08-16</time>
    </a>
</article>


<h2>Pri mi</h2>


2020-08-16


<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#kiu-mi-estas">Kiu mi estas</a></li>
        <li><a href="#pri-ĉi-tiu-retejo">Pri ĉi tiu retejo</a></li>
        <li><a href="#kial-ĉi-tiu-retejo-aspektas-kiel-merdo">Kial ĉi tiu retejo aspektas kiel merdo?</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h2 id="kiu-mi-estas">Kiu mi estas</h2>
<p>Saluton mia nomo estas Jesús Ballesteros, mi estas konata kiel &ldquo;Chucho&rdquo;, mi estas el Kolombio sed mi loĝas en Hispanio. Mi estas Mi estas elektronika kaj telekomunikado inĝeniero. Mi estas tre pasia pri libera programaro, kaj KISS (Tenu ĝin simpla stultulo en la angla) principo. Mi ĉiam provas apliki ĝin dum mi povas, sed foje ĝi estas komplika aŭ neebla.</p>
<h2 id="pri-ĉi-tiu-retejo">Pri ĉi tiu retejo</h2>
<p>Ĉi tiu blogo estas a loko por me por verki kaj dividi spertojn pri libera programaro kaj malfermita fonto. Ne estas multaj blogoj, kiuj parolas pri libera programaro en Esperanto, do mi pardonpetas pro mia malbona Esperanto kaj mi faros mian eblon.</p>
<p>Mi konservas ĉi tiun retejon por amuziĝi, mi ankaŭ ne esperas multan trafikon, sed de nun ĉi tio estos la loko por komuniki kun mi, Mi forigos sociajn retojn ĉar mi estas laca de Facebook kaj Twitter merdoj. Mi moviĝos al malcentralizitaj sociaj retoj.</p>
<p>Se vi volas kontakti min, vi devas vidi <a href="/homepage/contact/#contact">ĉi tie</a></p>
<h2 id="kial-ĉi-tiu-retejo-aspektas-kiel-merdo">Kial ĉi tiu retejo aspektas kiel merdo?</h2>
<p>Mi volas diri ke mi ne konsentas kun vi. La plej bona referenco por mirinda retejo estas <a href="http://motherfuckingwebsite.com/">ĉi tie</a>, kiel mi diris antaŭ mi ĉiam provas apliki la KISS principo, do ĉi tie retejo estas mirinda kaj ĝi estas bela.En la komenco mi volis krei mian propran retejon per simplaj html, sed mi konsciis, ke ĝi okupos multan laboron kaj mi vere volas koncentriĝi pri verkado anstataŭ redakti html aŭ css-dosierojn.</p>



<hr>
<ul>
	
</ul>


Prev <a href="/eo/homepage/contact/">Kontakti min</a>







	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/homepage/about/">en: About me ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/homepage/about/">es: Acerca de mi ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>