<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Modifante ncspot AUR pakon kun subteno alsa backend</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/ncspot">
        Published <time class="dt-published">2020-08-24</time>
    </a>
</article>


<h2>Modifante ncspot AUR pakon kun subteno alsa backend</h2>


2020-08-24


<nav id="TableOfContents">
  <ul>
    <li><a href="#kiel-modifi-pakon-ncspot-de-aur-kun-subteno-alsa-backend">Kiel modifi pakon ncspot de AUR kun subteno &quot;alsa-backend&quot;</a>
      <ul>
        <li><a href="#grava-noto">Grava noto</a></li>
        <li><a href="#enkonduko">Enkonduko</a></li>
        <li><a href="#procezo">Procezo</a></li>
        <li><a href="#kia-aĉulo-klarigu">Kia aĉulo! Klarigu!!</a></li>
        <li><a href="#konkludoj">Konkludoj</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="kiel-modifi-pakon-ncspot-de-aur-kun-subteno-alsa-backend">Kiel modifi pakon ncspot de AUR kun subteno &quot;alsa-backend&quot;</h1>
<p><em>Ĝisdatigi 2020-08-25: Mi sugestis al la prizorganto iujn ŝanĝojn por eviti ĉi tiun afiŝon. Mi esperas, ke li akceptas. Pli da detaloj <a href="https://aur.archlinux.org/packages/ncspot/#comment-762486">ĉi tie</a></em></p>
<h2 id="grava-noto">Grava noto</h2>
<p><em>Ĉi-tio estas mia dua poŝto en esperanto kaj mi pardonpetas por la eraroj, mi povas fari. Mi lernis esperanton en Duolingo kaj ĝi estas ankoraŭ malfacila por mi skribi afiŝon de nulo, do mi uzis helpon de tradukisto. Se vi havas sugeston vi povas kontakti min <a href="/eo/homepage/contact/">Ĉi tie</a></em></p>
<h2 id="enkonduko">Enkonduko</h2>
<p>Saluton, mi volas diri ke mi malamas <a href="https://www.freedesktop.org/wiki/Software/PulseAudio/">Pulseaudion</a>. Ĝi ne estas persona. Simple kiam Pulseaudio funkcias bone, ĝi estas mirinda, sed kiam ĝi funkcias malbone, ĝi estas koŝmaro. Do mi decidis malinstali pulseaudion de mian komputilon.</p>
<p>Tamen kiam mi provis uzi <a href="https://github.com/hrkfdn/ncspot">ncspot</a>, antaŭe instalitan de AUR, ĝi ne funkciis ĉar ĝi estas kompilita kun pulseaudio defaŭlte.</p>
<p>Do mi montros al vi, kiu parto de la AUR-pakaĵo devas esti modifita por ke ncspot funkciu per alsa anstataŭ pulseaudio.</p>
<h2 id="procezo">Procezo</h2>
<p>Ĉi tiu procezo funkcios en Artixlinux kaj ajna operaciumo bazita sur Archlinux.</p>
<ol>
<li>
<p>Klonu la pakon de AUR.</p>
<pre><code> git clone https://aur.archlinux.org/ncspot.git
</code></pre>
</li>
<li>
<p>Modifu la dosieron PKGBUILD.</p>
<ul>
<li>
<p><strong>Remetu la linion</strong> <em>cargo build --release --locked</em> <strong>por</strong> <em>cargo build --release --no-default-features --features share_clipboard,alsa_backend,mpris,cursive/pancurses-backend --locked</em></p>
</li>
<li>
<p><strong>Remetu la linion</strong> <em>cargo test --release --locked</em> <strong>por</strong> <em>cargo test --release --no-default-features --features share_clipboard,alsa_backend,mpris,cursive/pancurses-backend --locked</em></p>
</li>
</ul>
</li>
<li>
<p>Konservu la dosieron.</p>
</li>
<li>
<p>Ekzekutu.</p>
<pre><code> makepkg -si
</code></pre>
</li>
<li>
<p>Ĝuu.</p>
</li>
</ol>
<h2 id="kia-aĉulo-klarigu">Kia aĉulo! Klarigu!!</h2>
<p>Jes, vi pravas kaj mi ne ŝatas skribi sen klarigi kio okazas.</p>
<p>Se vi legas la dosieron &ldquo;config.toml&rdquo; vi trovos la defaŭltaj fiksoj kiu havas ĉi-tio:</p>
<pre><code>[features]
share_clipboard = [&quot;clipboard&quot;]
alsa_backend = [&quot;librespot-playback/alsa-backend&quot;]
pulseaudio_backend = [&quot;librespot-playback/pulseaudio-backend&quot;]
rodio_backend = [&quot;librespot-playback/rodio-backend&quot;]
portaudio_backend = [&quot;librespot-playback/portaudio-backend&quot;]
termion_backend = [&quot;cursive/termion-backend&quot;]
mpris = [&quot;dbus&quot;]
default = [&quot;share_clipboard&quot;, &quot;pulseaudio_backend&quot;, &quot;mpris&quot;, &quot;cursive/pancurses-backend&quot;]
</code></pre>
<p>Mi volas reliefig &ldquo;default&rdquo; kaj &ldquo;pulseaudio-backend&rdquo;, tio signifas ncspot kompilos kun &ldquo;pulseaudio&rdquo; defaŭlte. Mi provis ŝangi &ldquo;pulseaudioi_backend&rdquo; kun &ldquo;alsa_backend&rdquo; kaj kompili sed ĝi ne funkciis. Do mi decidis ŝangi la PKGBUILD.</p>
<p>Se vi rigardas <a href="https://doc.rust-lang.org/cargo/commands/cargo-build.html">cargo</a> manlibro la argumento &ldquo;--no-default-features&rdquo; ignoras defaŭltjn ĉefaĵojn kaj la &ldquo;--features&rdquo; argumento permesas al mi elekti la karakterizaĵojn, kiujn mi volas. Mallonge mi ŝanĝis &ldquo;pulseaudio_backend&rdquo; por &ldquo;alsa_backend&rdquo;.</p>
<h2 id="konkludoj">Konkludoj</h2>
<p>Pulseaudio suĉas. Mi ŝercas, mi ne havas konkludojn. Mi volas danki ncspot-komunumon ĉar ni havas alsan subtenon. Mi volas ankaŭ danki <a href="https://aur.archlinux.org/packages/ncspot/">alevalv</a> por konservi la pako en AUR.</p>



<hr>
<ul>
	
	<li><a href="/eo/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/eo/tags/kiel/">kiel</a></li>
	
	<li><a href="/eo/tags/ncspot/">ncspot</a></li>
	
	<li><a href="/eo/tags/alsa/">alsa</a></li>
	
</ul>


Prev <a href="/eo/posts/artixlinuxexperience/">Mi ŝanĝis al ArtixLinux, mi dividas mian personalan sperton</a>
Next <a href="/eo/posts/searx/">Kial mi rekomendas uzi Searx?</a>




<h3>See Also</h3>
<ul>
	
	<li><a href="/eo/posts/artixlinuxexperience/">Mi ŝanĝis al ArtixLinux, mi dividas mian personalan sperton</a></li>
	
</ul>



	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/ncspot/">en: How to modify ncspot AUR package with alsa backend support ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/ncspot/">es: Modificar el paquete de ncspot en AUR para que soporte el backend de alsa ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>