<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Dependence on providers and why the &#34;fediverse&#34; is our ally.</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/fediverse">
        Published <time class="dt-published">2021-03-18</time>
    </a>
</article>


<h2>Dependence on providers and why the &#34;fediverse&#34; is our ally.</h2>


2021-03-18


<nav id="TableOfContents">
  <ul>
    <li><a href="#dependence-on-providers-and-why-the-fediverse-is-our-ally">Dependence on providers and why the &ldquo;fediverse&rdquo; is our ally.</a>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#what-is-the-fediverse">What is the &ldquo;fediverse&rdquo;?</a></li>
        <li><a href="#why-is-an-ally">Why is an ally?</a>
          <ul>
            <li><a href="#solutions">Solutions</a></li>
            <li><a href="#disadvantages">Disadvantages</a></li>
          </ul>
        </li>
        <li><a href="#the-federation">&ldquo;The federation&rdquo;</a></li>
        <li><a href="#conclusions">Conclusions</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="dependence-on-providers-and-why-the-fediverse-is-our-ally">Dependence on providers and why the &ldquo;fediverse&rdquo; is our ally.</h1>
<h2 id="introduction">Introduction</h2>
<p>As time goes by and with the evolution of the different products and services, many of us have been noticing that the trend is growing towards centralization and therefore control of the market. A clear example of this has been the change of WhatsApp policies by Facebook, many people were upset with it and immediately alternatives such as Telegram and Signal were named but what is simply being done is transferring part of the problem from one site to another. another without solving the problem itself. With this I do not mean that Telegram and Signal are the devil, however I would like to emphasize why centralization does not always bring positive things. In the title I have named the word &ldquo;fediverso&rdquo; and for this I would like to explain what it is and why it is an important ally.</p>
<h2 id="what-is-the-fediverse">What is the &ldquo;fediverse&rdquo;?</h2>
<p>Information about what the Fediverso is there is a lot on the web, is the combination between &ldquo;Federated&rdquo; and &ldquo;Universe&rdquo;.</p>
<p>According to information from Wikipedia:</p>
<blockquote>
<p>The Fediverse (a portmanteau of &ldquo;federation&rdquo; and &ldquo;universe&rdquo;) is an ensemble of federated (i.e. interconnected) servers that are used for web publishing (i.e. social networking, microblogging, blogging, or websites) and file hosting, but which, while independently hosted, can communicate with each other. On different servers (instances), users can create so-called identities. These identities are able to communicate over the boundaries of the instances because the software running on the servers supports one or more communication protocols which follow an open standard.[1] As an identity on the fediverse, users are able to post text and other media, or to follow posts by other identities.[2] In some cases, users can even show or share data (video, audio, text, and other files) publicly or to a selected group of identities and allow other identities to edit other users&rsquo; data (such as a calendar or an address book).</p>
</blockquote>
<p>I don&rsquo;t have my own definition of Fediverso, but I really liked <a href="https://fosstodon.org/@kev">Kev Quirk</a>&rsquo;s analogy on his <a href="https://kevq.uk/how-does-mastodon-work/">site</a> where he uses email as an example. For example, I have an email account in <a href="https://tutanota.com/">Tutanota</a> and my friends have an account in Gmail, Hotmail or whatever service they want. Regardless of the service we have, I can send an email to my friends in Gmail and in turn they can communicate with me. If you want to change provider tomorrow, I can do it and I could communicate with everyone.</p>
<h2 id="why-is-an-ally">Why is an ally?</h2>
<p>Let&rsquo;s return to the case of WhatsApp, which many of us are upset by its policy changes. Suppose we then go to Telegram or any centralized application. We would solve some of the privacy problems that companies such as Facebook have been causing, but now we would leave this dependence on Facebook to depend on Telegram. Imagine that tomorrow Telegram is bought by Google or another garbage company like Facebook, that titanic task you have done to convince your WhatsApp contacts to move to Telegram could be a lost cause.</p>
<h3 id="solutions">Solutions</h3>
<p>The best approach has been proposed by the <a href="https://fsf.org.in/article/better-than-whatsapp/">fsf</a> in India, which not only focuses on applications but also on services. It is important to also look at services because this not only allows us freedom at the user level but also at the provider level, since it would not mitigate or eliminate dependence on them. Returning to the analogy of emails, if one day you stop liking Gmail, you simply change the provider and you should not lose contact with your friends, it is even possible to export emails from one site to another and even better if you don&rsquo;t like any provider nothing prevents you from setting up your own server and sending emails. The same happens with protocols like <a href="https://www.xmpp.org">XMPP</a>, I personally use <a href="https://suchat.org">suchat</a> and <a href="https://nogafam.es">nogafam</a> but if at any time I don&rsquo;t like the service they provide me, I can search the following <a href="https://www.xmpp.net/directory.php">list</a> for a public server that I like and change the provider, it should still have the capacity to talk with friends who are still on &ldquo;suchat&rdquo; or another shareable server.</p>
<p>Now, let&rsquo;s not only talk about servers but you also have the freedom to choose the client you like the most, for example in Android the most popular XMPP client is <a href="https://conversations.im/">Conversations</a> but that does not prevent from Linux I can use <a href="https://dino.im/">Dino</a> or <a href="https://www.kaidan.im/">Kaida</a> and chat with my friends who use “Conversations”.</p>
<h3 id="disadvantages">Disadvantages</h3>
<p>It must also be said that not all that glitters is gold, the &ldquo;federated&rdquo; solutions usually have certain disadvantages, one of them is usually the difficulty in choosing a provider since for many people, especially those who have little or no technical knowledge, is usually unfriendly. Also, to obtain the maximum level of privacy, it is recommended that everyone set up their own server, install the applications that interest them and maintain them. However, someone with little or no technical knowledge will not be able to do it.</p>
<p>In my particular experience with XMPP, for the encryption of messages in communications it depends a lot on the implementation of the client, so in &ldquo;Conversations&rdquo; it usually works well but in other clients it is likely that it will be necessary to perform additional steps that many people would not be willing to do.</p>
<h2 id="the-federation">&ldquo;The federation&rdquo;</h2>
<p>There are many applications that provide the federated network service, one of my favorite websites to find federated applications is <a href="https://the-federation.info/">this</a>, of all of them I like to highlight <a href="https://joinmastodon.org/">Mastodon</a> as a good alternative to Twitter especially if you find an instance corresponding to your niche and also <a href="https://joinpeertube.org/">Peertube</a>, which aims to be an alternative to popular YouTube especially when you want to have control over the content you upload to the network. And for instant messaging the <a href="https://www.matrix.org">Matrix</a> and <a href="https://www.xmpp.org">XMPP</a> protocols are recommended.</p>
<h2 id="conclusions">Conclusions</h2>
<p>It is true that services such as WhatsApp, Telegram, among others offer enviable comfort, however that comfort has a price and is the loss of control, the reason why I like to insist to my friends about this type of technology is because as time passes the user will lose more control. We are already seeing it even in companies when they move all their services in the cloud. It is important that there are alternatives that counterbalance the loss of control, not only of your freedoms as a user but also of your data.</p>
<p>Dependence on suppliers is not a good thing, on the contrary we can avoid having these types of <a href="https://dcurt.is/apple-card-can-disable-your-icloud-account">problems</a>.</p>



<hr>
<ul>
	
	<li><a href="/tags/fediverse/">fediverse</a></li>
	
	<li><a href="/tags/xmpp/">xmpp</a></li>
	
	<li><a href="/tags/matrix/">matrix</a></li>
	
	<li><a href="/tags/email/">email</a></li>
	
</ul>


Prev <a href="/posts/webopinion/">The web sucks</a>
Next <a href="/posts/pipewire/">Pipeware as drop-in replacement of pulseaudio on Artixlinux</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/fediverse/">es: Dependencia de proveedores y porqué el &#34;fediverso&#34; es nuestro aliado. ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/fediverse/">eo: Dependo de provizantoj kaj kial la &#34;fediverso&#34; estas nia aliancano. ()</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>