<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">








<ul>
	
	<li>2022-07-13 | <a href="/es/posts/emacsexperience/">Compartiendo mi experiencia con GNU Emacs</a></li>
	
</ul>





	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/tags/emacs/">en: Emacs</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>