<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Kontakti min</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/contact">
        Published <time class="dt-published">2020-08-16</time>
    </a>
</article>


<h2>Kontakti min</h2>


2020-08-16


<nav id="TableOfContents"></nav>


<p>Vi povas klaki ĉi <a href="https://keyoxide.org/080F1D66AAF36E27EE19748838ED4666C5C40F84">tie</a> kaj provi mia identeco.</p>
<p>Vi povas kontakti min tie. Mi multe uzas Mastodon.</p>
<ul>
<li>Mastodon: @jrballesteros05@fosstodon.org</li>
<li>Email: jrballesteros05[at]posteo.es</li>
</ul>
<p>Mi movis mian kodon de github al codeberg. Se vi volas rigardi ĝin.</p>
<ul>
<li>Codeberg: <a href="https://codeberg.org/jrballesteros05">https://codeberg.org/jrballesteros05</a></li>
</ul>



<hr>
<ul>
	
</ul>



Next <a href="/eo/homepage/about/">Pri mi</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/homepage/contact/">en: Contact me ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/homepage/contact/">es: Contáctame ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>