<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Dividante mian sperton kun GNU Emakso</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/emacsexperience">
        Published <time class="dt-published">2022-07-13</time>
    </a>
</article>


<h2>Dividante mian sperton kun GNU Emakso</h2>


2022-07-13


<nav id="TableOfContents">
  <ul>
    <li><a href="#dividante-mian-sperton-kun-gnu-emakso">Dividante mian sperton kun GNU Emakso</a>
      <ul>
        <li><a href="#grava-noto">Grava noto</a></li>
        <li><a href="#enkonduko">Enkonduko</a></li>
        <li><a href="#provoj">Provoj</a>
          <ul>
            <li><a href="#unua-provo">Unua provo</a></li>
            <li><a href="#dua-provo">Dua provo</a></li>
          </ul>
        </li>
        <li><a href="#do-kio-sekvas">Do, kio sekvas?</a></li>
        <li><a href="#konkludoj">Konkludoj</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="dividante-mian-sperton-kun-gnu-emakso">Dividante mian sperton kun GNU Emakso</h1>
<h2 id="grava-noto">Grava noto</h2>
<p><em>Mi ne praktikis Esperanton delonge do mi ne memoras multajn vortojn. Bonvolu forgesi min per la eraroj mi povas fari, mi uzis helpon de tradukisto. Se vi havas sugeston vi povas kontakti min <a href="/eo/homepage/contact/">Ĉi tie</a></em></p>
<h2 id="enkonduko">Enkonduko</h2>
<p>Mi ne skribis delonge, mi ĉiam volis skribi pri io sed mi ne havis ideojn, mi persone ne ŝatas skribi aĵoj kiuj jam estas en la Interreto do mia ofteco de skribo estas tre reduktita pro tio. Mi ankaŭ skribas en 3 lingvojn sed mia denaska lingvo estas la hispanan kaj mi reklamas esperanton kiel dua lingvo, ĝi estas tre malfacile sed mi provas fari mian plejeblon.</p>
<p>Nun, alvenante al la punkto, ĉi tiu afiŝo estos tiel mallonga, mi volas nur konigi kiel mia sperto uzis la suiton ĉar mi neniam konsideris GNU <a href="https://www.gnu.org/software/emacs/">Emakso</a> kiel simpla redaktilo, de nun mi nomos ĝin nur Emakso por pli simplaj celoj, ĉar mi scias ke ĝi estis farita por esti etendebla.</p>
<h2 id="provoj">Provoj</h2>
<p>Mi estas vi/vim uzanto dum longa tempo kaj mi ĉiam amas ĝin, la ĉefaj kialoj estas:</p>
<ol>
<li>Ĝi estas instalita defaŭlte ĉe preskaŭ ĉiuj serviloj, kiujn mi administras.</li>
<li>Ĝi estas pli simpla ol Emakso kaj mi ŝatas uzi la plej simplan kiel mi povas.</li>
<li>Sintaksokoloro defaŭlte estas io, kion mi ĉiam ŝatis.</li>
<li>La maniero kiel ĝi pritraktas la linioŝanĝon estas io, kion mi ĉiam preferis super nano, ekzemple.</li>
</ol>
<h3 id="unua-provo">Unua provo</h3>
<p>La unuan fojon, kiam mi provis Emakson, mi faris ĝin nur ĉar mi provis <a href="https://taskwarrior.org/">taskwarrior</a> kaj iu en <a href="https://fosstodon.org">fosstodon</a> rekomendis min <a href="https://orgmode.org/">org-mode</a>. Kion mi ne sciis estis, ke org-mode estis Emaksa etendo, do mi ĵus instalis GNU Emakson por provi ĝin.</p>
<p>Mi sciis, ke mi povus uzi &ldquo;Evil&rdquo; reĝimon en Emakso, do mi povus uzi preskaŭ la samajn vi/vim klavbindojn ĉe Emakso sed mi estas sufiĉe obstina do mi decidis instali Vanilla version kaj mi volis lerni la Emakson-manieron de la komenco.</p>
<p>Mi dirus, ke la unua provo estis fiasko kaj tiuj estis miaj eraroj:</p>
<ol>
<li>Mi instalis Emakson sed mi neniam uzis ĝin por redakti la dosierojn en mia laborkomputilo, se mi ne uzas ĝin mi neniam alkutimiĝos.</li>
<li>Mi provis uzi org-mode rekte. Nenio estas neebla kaj iu ajn povas lerni tiel sed Ĝi estas multe pli malfacila.</li>
<li>Mi neniam faris mian plejeblon por lerni. Ĉi tio estas la plej grava, sen volo ĝi estas neebla. Mi legis kelkajn paĝojn el &ldquo;Mastering Emakso&rdquo; sed mi ne klopodis vere lerni.</li>
</ol>
<p>Ĉi tio nur alportis al mi multajn frustriĝojn ĉar foje Emakso malfermis aliajn kadrojn kaj mi ne sciis kiel fermi ilin, kaj Ĝi konfliktis kun mia maniero labori kun mia &ldquo;Window Manager&rdquo;. Mi ne povis uzi la org-mode ĝuste ĉar la simpla &ldquo;Shift + sago&rdquo; ne permesis al mi elekti mian tekston kaj Ĝi estis ĉar mi ne legis la org-mode dokumentado.</p>
<p>Do finfine mi nur rezignis kaj mi ĉesis uzi Emakson. Mi devas konfesi, ke mi neniam havis malbonan opinion pri la serio, mi simple ne pretis uzi ĝin.</p>
<h3 id="dua-provo">Dua provo</h3>
<p>Mia dua provo povus esti pripensita estas nun, eble antaŭ 1 aŭ 2 monatoj ekde kiam mi skribas ĉi tiun afiŝon en &ldquo;2022-07-13&rdquo;.</p>
<p>Ĉi-foje mi decidis ŝanĝi kelkajn aferojn, mi ĵus reviziis tion, kion mi faris malbone la unuan fojon kaj mi decidis provi Emakson denove. Do ĉi-foje, kion mi faris, estis jene:</p>
<ol>
<li>Mi uzas Emakson kiel eble plej multe, mi ankoraŭ konservas vi/vim kaj mi ankoraŭ uzas ĝin ĉar ĝi estas io, kion mi faras aŭtomate, sed mi provas uzi Emakson por redakti ĉiun dosieron, kiun mi havas sur mia maŝino. Ĉi tio estis bona ĉar tiamaniere mi povus simple uzi la serion.</li>
<li>Mi komencis per la baza, mi sciis, ke mi bezonas lerni marŝi antaŭ ol kuri, do mi decidis uzi la version Vanilla Emakso. Mi ne instalis etendaĵojn, ĉi tio inkluzivas org-mode kompreneble, mi nur uzis la plej vanilan Emakso-version kiun mi povis. Ĉi tio estis bona ĉar mi ne povis pensi pri uzado de org-reĝimo se mi ne scipovas unue uzi Emakson.</li>
<li>Mi ŝanĝis la manieron lerni. Anstataŭ legi librojn kaj manlibrojn el Interreto mi ĵus decidis provi serĉi specifajn informojn. Mi ankoraŭ konsultas la libron &ldquo;Mastering Emacs&rdquo; sed nur kiam mi memoras nenion.</li>
</ol>
<p>Unufoje mi povis uzi Emakson ĝuste tiam mi decidis agordi ĝin kaj uzi ĝin laŭ mia maniero kaj nun miaj sentoj estas malsamaj, mi amas la suiteon. Mi uzas la Mastodon-klienton dum mi samtempe nur redaktas dosieron en alia bufro. Mi instalis <a href="https://magit.vc/">Magit</a> kaj mi nur kodas kaj mi uzas git sen forlasi la suite, mi ne estas granda ŝatanto uzi ununuran programaron por ĉio, mi preferas uzi malsamajn ilojn sed kun Emakso la sento estas sufiĉe malsama.</p>
<p>Kio pri org-reĝimo? Ĝi estas tiel mirinda, mi ankoraŭ estas komencanto, sed almenaŭ mi scias, kion diable mi faras kiam mi uzas ĝin. Ne estas kiel en la pasinteco, ke mi devis fermi la org-dosieron multfoje ĉar mi premis la malĝustajn klavojn kaj mi ne sciis kiel reveni.</p>
<h2 id="do-kio-sekvas">Do, kio sekvas?</h2>
<p>Mi ankoraŭ ne scias kiel agordi mian retpoŝton, mi volas fari tiajn aferojn <a href="https://www.maketecheasier.com/use-email-within-emacs/">retejo</a> mencias:</p>
<blockquote>
<p><em>Ekzemple, se vi uzas gnus por legi viajn novaĵgrupojn kaj Org Mode por administri viajn notojn, vi povas direkti novaĵgrupon artikolon al Org-bufro por komenti ĝin aŭ konservi ĝin kiel inspiro.</em></p>
</blockquote>
<p>Mi faras aferojn kiel kopii programrekomendojn de Fosstodon al mia org-mode sed mi ankoraŭ trovas gnus tiom malfacile agordi kaj ricevi miajn retpoŝtojn kiel mi volas, nuntempe mi restos en [Mutt](http://www. mutt.org/) dum momento.</p>
<p>Mi ankaŭ ege volas lerni Emakson lisp, mi provis kelkajn aĵojn kaj mi povis agordi mian Emakson sed mi ankoraŭ ne havas tempon por ĝuste lerni Lisp aŭ Emakson lisp kaj foje mi ne faras tion, kion mi persone faras. mi ŝatas ion ajn.</p>
<h2 id="konkludoj">Konkludoj</h2>
<p>Mi scias, ke Emakso ne estas redaktilo por ĉiuj, Ĝi postulas iom da tempo kaj dediĉo, ekzistas aliaj Emakso-distribuoj kiel <a href="https://github.com/doomemacs/doomemacs">doomemacs</a> kaj [spacemacs](https://www. spacemacs.org/) tio pli bone kongruus kun mia labormaniero, sed por mi gravas kompreni kiel la aferoj funkcias kiel eble plej multe, do mi eble provu tiujn distribuojn, sed nuntempe mi kredas, ke la plej bona maniero lerni Emakson ĝi uzas la vanilon versio. Mi ankaŭ instigas homojn provi ĝin, komence ĝi povas esti sufiĉe &ldquo;superforta&rdquo; sed post kiam vi alkutimiĝos, vi verŝajne amos ĝin.</p>
<p>Mi devas konfesi, ke mi komencis multe ŝati la suiteon sed estas aferoj, kiujn mi ne ŝatis.</p>
<p>Ekzemple, ĉu necesas havi Tetris-ludon ene de la serio? Mi ne scias ĉu ĝi estas io, kiu venas defaŭlte aŭ ĝi estas de distro-subtenantoj, sed laŭ mi ĝi povus ŝajni iom ŝvela, eble iuj etendoj devas esti defaŭlte por igi la sperton malpli dolora por novuloj kiel mi.</p>



<hr>
<ul>
	
	<li><a href="/eo/tags/emakso/">Emakso</a></li>
	
	<li><a href="/eo/tags/teksto/">Teksto</a></li>
	
	<li><a href="/eo/tags/redaktoro/">Redaktoro</a></li>
	
	<li><a href="/eo/tags/vi/">Vi</a></li>
	
	<li><a href="/eo/tags/vim/">Vim</a></li>
	
</ul>


Prev <a href="/eo/posts/librewolf/">Ebligi videokonferenco en Libwerolf</a>







	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/emacsexperience/">en: Sharing my GNU Emacs experience ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/emacsexperience/">es: Compartiendo mi experiencia con GNU Emacs ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>