<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Pipeware as drop-in replacement of pulseaudio on Artixlinux</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/pipewire">
        Published <time class="dt-published">2021-04-15</time>
    </a>
</article>


<h2>Pipeware as drop-in replacement of pulseaudio on Artixlinux</h2>


2021-04-15


<nav id="TableOfContents">
  <ul>
    <li><a href="#pipeware-as-drop-in-replacement-of-pulseaudio-on-artixlinux">Pipeware as drop-in replacement of pulseaudio on Artixlinux</a>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#process">Process</a></li>
        <li><a href="#conclusions">Conclusions</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="pipeware-as-drop-in-replacement-of-pulseaudio-on-artixlinux">Pipeware as drop-in replacement of pulseaudio on Artixlinux</h1>
<h2 id="introduction">Introduction</h2>
<p>As I said in the <a href="/posts/ncspot/">ncspot</a> post I hate pulseaudio, It just goes wrong in my machine but I have to recognise that Bluetooth goes a lot of better than using alsa directly, for example thinks like <a href="https://forum.artixlinux.org/index.php/topic,1694.msg11649.html#msg11649">routing</a> audio are much easier on pulseaudio. So, looking for different options I have been checking <a href="https://pipewire.org/">pipewire</a> which aims to be the drop-in replacement of pulseaudio.</p>
<h2 id="process">Process</h2>
<p>As many of you know <a href="https://www.artixlinux.org">Artixlinux</a> is a distro base on <a href="https://www.archlinux.org">ArchLinux</a> without systemd. If you have ask any &ldquo;how to&rdquo; on Artix forum the most common reply would be, follow the steps from archwiki but just ignore the systemd parts. So I just followed this <a href="https://wiki.archlinux.org/index.php/Pipewire#Audio">article</a> and <a href="https://wiki.gentoo.org/wiki/Pipewire#Replacing_PulseAudio">this</a> one from Gentoo&rsquo;s wiki to write this small tutorial.</p>
<p><em>Just keep in mind that many things on pipewire are in testing, in my case I haven&rsquo;t had any issue but I can&rsquo;t guarantee that you won&rsquo;t.</em></p>
<ol>
<li>
<p>Install the packages:</p>
<pre><code> pacman -Sy pipewire pipewire-pulse
</code></pre>
</li>
</ol>
<p>This automatically delete pulseaudio and pulseaudio-bluetooth in case you have installed.</p>
<ol start="2">
<li>
<p>Edit  /etc/pipewire/pipewire.conf and uncomment the line &ldquo;/usr/bin/pipewire&rdquo; = { args = &ldquo;-c pipewire-pulse.conf&rdquo;</p>
</li>
<li>
<p>In the section &ldquo;Starting PipeWire with various non-systemd setups&rdquo; from Gentoo wiki are the steps to start pipewire on non-systemd distros. In my case I just edited the .xinitrc and I added the following lines:</p>
<pre><code> pipewire &amp;
 pipewire-media-session &amp;
</code></pre>
</li>
<li>
<p>Restart the session.</p>
</li>
<li>
<p>For testing purposes just execute:</p>
<pre><code> pactl info
</code></pre>
</li>
</ol>
<p>And check you have something like &ldquo;Server Name: PulseAudio&hellip;&rdquo; on the exit. Then you should be able to enjoy pipeware.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Pipewire aims to be the drop-in replacement of pulseaudio so it&rsquo;s nice to try it now. One of the advantages is that not only works with audio but with videos and allow things like sharing screen through Wayland, thing that it was impossible in the past.</p>



<hr>
<ul>
	
	<li><a href="/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/tags/howto/">howto</a></li>
	
	<li><a href="/tags/pipewire/">pipewire</a></li>
	
	<li><a href="/tags/alsa/">alsa</a></li>
	
	<li><a href="/tags/pulseaudio/">pulseaudio</a></li>
	
</ul>


Prev <a href="/posts/fediverse/">Dependence on providers and why the &#34;fediverse&#34; is our ally.</a>
Next <a href="/posts/librewolf/">Enabling videoconference in Librewolf</a>




<h3>See Also</h3>
<ul>
	
	<li><a href="/posts/ncspot/">How to modify ncspot AUR package with alsa backend support</a></li>
	
	<li><a href="/posts/artixlinuxexperience/">Switched to ArtixLinux, I am sharing my personal experience</a></li>
	
</ul>



	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/pipewire/">es: Pipeware como remplazo de pulseaudio en Artixlinux ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/pipewire/">eo: Pipeware kiel anstataŭaĵo por pulseaudio ()</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>