<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">








<ul>
	
	<li>2022-07-13 | <a href="/posts/emacsexperience/">Sharing my GNU Emacs experience</a></li>
	
	<li>2021-06-15 | <a href="/posts/librewolf/">Enabling videoconference in Librewolf</a></li>
	
	<li>2021-04-15 | <a href="/posts/pipewire/">Pipeware as drop-in replacement of pulseaudio on Artixlinux</a></li>
	
	<li>2021-03-18 | <a href="/posts/fediverse/">Dependence on providers and why the &#34;fediverse&#34; is our ally.</a></li>
	
	<li>2020-11-26 | <a href="/posts/webopinion/">The web sucks</a></li>
	
	<li>2020-09-04 | <a href="/posts/searx/">Why I recommend using Searx?</a></li>
	
	<li>2020-08-24 | <a href="/posts/ncspot/">How to modify ncspot AUR package with alsa backend support</a></li>
	
	<li>2020-08-17 | <a href="/posts/artixlinuxexperience/">Switched to ArtixLinux, I am sharing my personal experience</a></li>
	
</ul>





	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/">es: Entradas</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/">eo: Afiŝojn</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>