<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Kial mi rekomendas uzi Searx?</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/searx">
        Published <time class="dt-published">2020-09-04</time>
    </a>
</article>


<h2>Kial mi rekomendas uzi Searx?</h2>


2020-09-04


<nav id="TableOfContents">
  <ul>
    <li><a href="#kial-mi-rekomendas-uzi-searx">Kial mi rekomendas uzi Searx?</a>
      <ul>
        <li><a href="#grava-noto">Grava noto</a></li>
        <li><a href="#kialoj-por-ŝanĝi">Kialoj por ŝanĝi</a></li>
        <li><a href="#alternativoj">Alternativoj</a>
          <ul>
            <li><a href="#searx-karakterizaĵoj">Searx karakterizaĵoj</a></li>
            <li><a href="#kiel-uzi-ĝin">Kiel uzi ĝin</a></li>
          </ul>
        </li>
        <li><a href="#konkludoj">Konkludoj</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="kial-mi-rekomendas-uzi-searx">Kial mi rekomendas uzi Searx?</h1>
<h2 id="grava-noto">Grava noto</h2>
<p><em>Ĉi-tio estas mia tria poŝto en esperanto kaj mi pardonpetas por la eraroj, mi povas fari. Mi lernis esperanton en Duolingo kaj ĝi estas ankoraŭ malfacila por mi skribi afiŝon de nulo, do mi uzis helpon de tradukisto. Se vi havas sugeston vi povas kontakti min <a href="/eo/homepage/contact/">Ĉi tie</a></em></p>
<h2 id="kialoj-por-ŝanĝi">Kialoj por ŝanĝi</h2>
<p>Saluton, mi memoras, kiel la retejo estis en la 90-aj jaroj, kiam la gvidantoj estis Altavista kaj Yahoo. Mi ankaŭ iom memoras la kazon, kiam Google provis vendi sian serĉilon al Altavista kaj ili ne volis aĉeti ĝin. Hodiaŭ la posedantoj de Altavista devas lamenti. La fakto estas, ke Google estis kompanio, kiun mi tre ŝatis, precipe pro la subteno, kiun ĝi kutimis doni al la mondo FOSS, sed antaŭ kelkaj jaroj ĝis hodiaŭ ĝi fariĝis kompleta monstro.</p>
<p>Hodiaŭ la alternativoj por konkurenci kontraŭ Google estas malmultaj; Duckduckgo estas la ĉefa, sed vi scias, kio? Mi NE fidas Duckduckgo ĉefe pro kvar kialoj.</p>
<ol>
<li>Ĝia serĉilo estas proprieta programaro.</li>
<li>Ili promesas ne konservi viajn datumojn, sed ĝi estas io, kion vi neniam scios, kaj ekzistas ankaŭ onidiroj, ke Apple interesas <a href="https://searx.be/?q=apple+buy+duckduckgo">aĉeti</a> Duckduckgo. Se mi ne fidas Duckduckgo, mi malpli fidas en Apple.</li>
<li>Ĝi ankaŭ havas privatecajn <a href="https://dzone.com/articles/duckduckgo-has-a-privacy-problem">problemojn</a>.</li>
<li>Google akiris mian fidon kaj nun mi malamas ĝin, en la pasinta Guglo diris &ldquo;Ne estu la malbono&rdquo; kaj nun ĝi fekas vian privatecon. Mi ne volas, ke la sama afero okazu al mi kun Duckduckgo. Mi uzas proprietan programon nur kiam ne ekzistas alia eblo kaj mi bezonas ĝin, sed mi ne fidas proprietan programon, do mi ĉiam serĉas la liberan alternativon.</li>
</ol>
<h2 id="alternativoj">Alternativoj</h2>
<p>Ŝajnas, ke ne ekzistas deca libera serĉilo, sed ekzistas liberaj <a href="https://en.wikipedia.org/wiki/Metasearch_engine">meta-serĉiloj</a>. La du, kiujn mi konas, estas:</p>
<ol>
<li><a href="https://metager.org/">Metager</a></li>
<li><a href="https://searx.me/">Searx</a></li>
</ol>
<p>Ambaŭ publikigitaj de la <a href="https://www.gnu.org/licenses/agpl-3.0.en.html#">AGPL</a>. Mi persone uzas Searx ĉar mi pli ŝatis ĝin sed ambaŭ estas bonaj ebloj kiel meta-serĉiloj.</p>
<h3 id="searx-karakterizaĵoj">Searx karakterizaĵoj</h3>
<ol>
<li>Memgastiganto.</li>
<li>Neniu uzanto spuranta.</li>
<li>Neniu uzanto profilanta.</li>
<li>Ĉirkaŭ 70 subtenataj serĉiloj.</li>
<li>Facila integriĝo kun ajna serĉado motoro.</li>
<li>Kuketoj ne these uzis defaŭlte.</li>
<li>Sekura, ĉifrita rilatoj (HTTPS / SSL).</li>
<li>Gastigita fare de organizoj, kiel ekzemple &ldquo;La Quadrature du Net&rdquo;, kiu antaŭenigas ciferecajn rajtojn.</li>
</ol>
<h3 id="kiel-uzi-ĝin">Kiel uzi ĝin</h3>
<p>Estas du manieroj uzi Searx:</p>
<ol>
<li>Instalu vian propran servilon. <a href="https://searx.github.io/searx/user/own-instance.html">Rekomendita</a> metodo.</li>
<li>Uzu <a href="https://searx.space/">publikan servilon</a>.</li>
</ol>
<p>Mi persone uzas la servilon <a href="https://searx.be">searx.be</a> ĉar ĝi aperas defaŭlte en <a href="https://librewolf-community.gitlab.io/">Librewolf</a>, mi fidas Librewolf kaj mi ne volas instali mian propran servilon. Do vi povas uzi ĝin kiel ajnan serĉilon.</p>
<p>Vi havas la eblon iri al &ldquo;Agordoj&rdquo; kaj elekti la serĉilojn de via elekto. Mi persone elektas Duckduckgo (Mi ne fidas Duckduckgo sed mi preferas ĝin super google). La ĉefa diferenco inter uzi Searx kaj Duckduckgo rekte estas, ke Searx funkcias kiel anstataŭanto tiel, ke Google, Bing aŭ Duckduckgo, teorie, ne scias, kiu faris la serĉon.</p>
<h2 id="konkludoj">Konkludoj</h2>
<p>Kvankam ne ekzistas deca libera serĉilo, ni havas meta-serĉilon, kiu provas protekti nian privatecon laŭeble. Ni ankaŭ havas la eblon uzi la serĉilon laŭ via elekto, se vi adaptiĝis al Duckduckgo lastatempe vi povas uzi ĝin per Searx.</p>



<hr>
<ul>
	
	<li><a href="/eo/tags/searx/">searx</a></li>
	
	<li><a href="/eo/tags/google/">google</a></li>
	
	<li><a href="/eo/tags/duckduckgo/">duckduckgo</a></li>
	
</ul>


Prev <a href="/eo/posts/ncspot/">Modifante ncspot AUR pakon kun subteno alsa backend</a>
Next <a href="/eo/posts/webopinion/">La retejo aĉas</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/searx/">en: Why I recommend using Searx? ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/searx/">es: ¿Porqué recomiendo usar Searx? ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>