<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">About me</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/about">
        Published <time class="dt-published">2020-08-14</time>
    </a>
</article>


<h2>About me</h2>


2020-08-14


<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#who-am-i">Who am I</a></li>
        <li><a href="#about-this-website">About this website</a></li>
        <li><a href="#why-this-website-looks-like-shit">Why this website looks like shit?</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h2 id="who-am-i">Who am I</h2>
<p>Hello everybody my name is Jesús Ballesteros, as know as &ldquo;Chucho&rdquo;, I am from Colombia but at the moment I live in Spain. I am Electronic and Telecomunication Engineer. I am very appasionate for Free Software (Free as freedom, not as free beer), and KISS (Keep It Simple Stupid) principle. I always try to applied it as much as I can, but sometimes it much more complicated or it just impossible.</p>
<h2 id="about-this-website">About this website</h2>
<p>This blog is a place for me to write down and share my experiences, especially on free and open source software.</p>
<p>I maintain this website for fun, I don&rsquo;t expect high traffic either, but from now this will be the main place to contact me, I will delete all my social networks, basically because I am tired of Facebook&rsquo;s and Twitter&rsquo;s shit. I will move to non centralized social network.</p>
<p>If you want to contact me look at <a href="/homepage/contact/#contact">here</a></p>
<h2 id="why-this-website-looks-like-shit">Why this website looks like shit?</h2>
<p>Well, I want to say that I personally disagree with you. The best reference for a fantastic website is found <a href="http://motherfuckingwebsite.com/">here</a>, also as I say before I try to follow the KISS principle as much as I can, so this website is amazing. At the beginning I wanted to make my own site with simple html but I realized it would take a lot work and I really want to focus at writing instead of editing html or css files.</p>



<hr>
<ul>
	
</ul>


Prev <a href="/homepage/contact/">Contact me</a>







	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/homepage/about/">es: Acerca de mi ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/homepage/about/">eo: Pri mi ()</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>