<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">








<ul>
	
	<li>2021-04-15 | <a href="/eo/posts/pipewire/">Pipeware kiel anstataŭaĵo por pulseaudio</a></li>
	
</ul>





	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/categories/pulseaudio/">en: pulseaudio</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/categories/pulseaudio/">es: pulseaudio</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>