<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Dependencia de proveedores y porqué el &#34;fediverso&#34; es nuestro aliado.</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/fediverse">
        Published <time class="dt-published">2021-03-18</time>
    </a>
</article>


<h2>Dependencia de proveedores y porqué el &#34;fediverso&#34; es nuestro aliado.</h2>


2021-03-18


<nav id="TableOfContents">
  <ul>
    <li><a href="#dependencia-de-proveedores-y-porqué-el-fediverso-es-nuestro-aliado">Dependencia de proveedores y porqué el &ldquo;fediverso&rdquo; es nuestro aliado</a>
      <ul>
        <li><a href="#introducción">Introducción</a></li>
        <li><a href="#que-es-el-fediverso">¿Que es el &ldquo;fediverso&rdquo;?</a></li>
        <li><a href="#porqué-es-un-aliado">¿Porqué es un aliado?</a>
          <ul>
            <li><a href="#soluciones">Soluciones</a></li>
            <li><a href="#desventajas">Desventajas</a></li>
          </ul>
        </li>
        <li><a href="#the-federation">&ldquo;The federation&rdquo;</a></li>
        <li><a href="#conclusiones">Conclusiones</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="dependencia-de-proveedores-y-porqué-el-fediverso-es-nuestro-aliado">Dependencia de proveedores y porqué el &ldquo;fediverso&rdquo; es nuestro aliado</h1>
<h2 id="introducción">Introducción</h2>
<p>A medida que va pasando el tiempo y con la evolución de los diferentes productos y servicios muchos hemos ido notando que la tendencia crece hacía la centralización y por ende el control del mercado. Un ejemplo claro de ello ha sido el cambio de políticas de WhatsApp por parte de Facebook, muchas personas se molestaron con ello e inmediatamente se nombraron alternativas como Telegram y Signal pero simplemente lo que se está haciendo es trasladar una parte del problema de un sitio a otro sin solucionar el problema en sí. Con esto no quiero decir que Telegram y Signal sean el demonio, sin embargo si me gustaría enfatizar el porqué la centralización no siempre trae cosas positivas. En el titulo he nombrado la palabra &ldquo;fediverso&rdquo; y para ello me gustaría explicar que es y porqué es un aliado importante.</p>
<h2 id="que-es-el-fediverso">¿Que es el &ldquo;fediverso&rdquo;?</h2>
<p>Información sobre que es el Fediverso hay por montones en la web, al final viene de un juego de palabras del inglés &ldquo;Fedivers&rdquo; que es la combinación entre &ldquo;Federated&rdquo; y &ldquo;Universe&rdquo;.</p>
<p>Según la información de Wikipedia:</p>
<blockquote>
<p>Fediverso (portmanteau de «federación» y «universo») es un nombre común e informal para referirse a una federación abierta de servidores cuyo propósito principal es publicar contenido en la Web; por ejemplo, en forma de redes sociales, microblogging, blogging o sitios web. Mediante la ejecución de software que soporta el mismo conjunto de protocolos estandarizados, los servidores independientes, llamados «instancias», pueden conectarse al fediverso, permitiendo que sus usuarios intercambien información entre uno y otro servidor sin importar qué implementación particular del software esté ejecutando cada servidor.</p>
</blockquote>
<p>Yo no tengo una definición propia de Fediverso, pero me ha gustado mucho la analogía de <a href="https://fosstodon.org/@kev">Kev Quirk</a> en su <a href="https://kevq.uk/how-does-mastodon-work/">sitio</a> donde usa al correo electrónico como ejemplo. Por ejemplo yo tengo cuenta de correo en <a href="https://tutanota.com/">Tutanota</a> y mis amigos tienen cuenta en Gmail, Hotmail o el servicio que quieran. Sin importar el servicio que tengamos yo puedo enviar un correo electrónico a mis amigos en Gmail y a su vez ellos pueden comunicarse conmigo. Si mañana te quieres cambiar de proveedor puedo hacerlo y podría comunicarme con todo el mundo.</p>
<h2 id="porqué-es-un-aliado">¿Porqué es un aliado?</h2>
<p>Retomemos el caso de WhatsApp, el cual muchos estamos molestos por sus cambios de políticas. Supongamos que luego nos pasamos a Telegram o cualquier aplicación centralizada. Solucionaríamos unos de los problemas de privacidad que viene acarreando compañías como Facebook pero ahora pasaríamos a dejar dicha dependencia con Facebook a depender de Telegram. Imagina que mañana Telegram lo compra Google u otra compañía basura estilo Facebook, esa tarea titánica que has hecho de convencer a tus contactos de WhatsApp para que se muevan a Telegram podría ser una causa perdida.</p>
<h3 id="soluciones">Soluciones</h3>
<p>El mejor enfoque lo ha propuesto la <a href="https://fsf.org.in/article/better-than-whatsapp/">fsf</a> en India, el cual no solo se enfoca en las aplicaciones sino también en los servicios. Es importante fijarse también en los servicios porque esto no solo nos permite una libertad a nivel de usuario sino también a nivel de proveedor, ya que no mitigaría o bien eliminaría la dependencia de los mismos. Volviendo a la analogía de los correos electrónicos si algún día deja de gustarte Gmail simplemente te cambias de proveedor y no deberías de perder contacto con tus amigos, incluso es posible exportar los correos de un sitio a otro e incluso mejor si no te gusta ningún proveedor de correos nada impide montar tu propio servidor y enviar correos electrónicos. Los mismo pasa con protocolos como <a href="https://www.xmpp.org">XMPP</a>, yo personalmente uso <a href="https://suchat.org">suchat</a> y <a href="https://nogafam.es">nogafam</a> pero si en algún momento no me gusta el servicio que ellos me prestan puedo buscar en la siguiente <a href="https://www.xmpp.net/directory.php">lista</a> algún servidor público que me guste y cambiar de proveedor, igualmente debería tener la capacidad de hablar con los amigos que aún sigan en &ldquo;suchat&rdquo; u otro servidor compartible.</p>
<p>Ahora, ya no solo hablemos de servidores sino que además tienes la libertad de elegir el cliente que mas te guste, por ejemplo en Android el cliente XMPP mas popular es <a href="https://conversations.im/">Conversations</a> pero eso no evita que desde Linux yo pueda usar <a href="https://dino.im/">Dino</a> o <a href="https://www.kaidan.im/">Kaida</a> y chatear con mis amigos que usen &ldquo;Conversations&rdquo;.</p>
<h3 id="desventajas">Desventajas</h3>
<p>También hay que decir que no todo lo que brilla es oro, las soluciones &ldquo;federadas&rdquo; suelen tener ciertas desventajas, una de ellas suele ser la dificultad para elegir un proveedor ya que para muchas personas, especialmente aquellas que tienen poco o ningún conocimiento técnico, suele ser poco amigable. También para obtener el máximo nivel de privacidad se recomienda que cada quien monte su propio servidor, instale las aplicaciones que les interese y las mantenga. Sin embargo alguien con pocos, o nulos, conocimientos técnicos no lo podrá hacer.</p>
<p>En mi experiencia particular con XMPP, para el cifrado de mensajes en las comunicaciones depende mucho de la implementación del cliente, entonces en &ldquo;Conversations&rdquo; suele funcionar bien pero en otros clientes es probable que toque realizar pasos adicionales que no cualquier persona estaría dispuesta.</p>
<h2 id="the-federation">&ldquo;The federation&rdquo;</h2>
<p>Hay muchas aplicaciones que prestan el servicio de red federada, uno de mis sitios web favoritos para encontrar aplicaciones federadas es <a href="https://the-federation.info/">este</a>, de todos ellos me gusta destacar <a href="https://joinmastodon.org/">Mastodon</a> como una buena alternativa a Twitter especialmente si encuentras una instancia correspondiente a tu nicho y también <a href="https://joinpeertube.org/">Peertube</a>, que pretende ser una alternativa al popular Youtube especialmente cuando quieres tener control sobre el contenido que subas a la red. Y para mensajería instantánea se recomienda los protocolos <a href="https://www.matrix.org">Matrix</a> y <a href="https://www.xmpp.org">XMPP</a>.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>Es verdad que servicios como WhatsApp, Telegram, entre otros ofrecen una comodidad envidiable, sin embargo esa comodidad tiene un precio y es la perdida del control, el motivo por el que me gusta insistir a mis amigos acerca de este tipo de tecnologías es porque a medida que pasa el tiempo el usuario perderá mas control. Ya lo estamos viendo incluso en las empresas al trasladar todos sus servicios en la nube. Es importante que existan alternativas que hagan contrapeso a la perdida del control, ya no solo de tus libertades como usuario sino también de tus datos.</p>
<p>La dependencia con los proveedores no es algo bueno, por el contrario podemos evitar tener este tipo de <a href="https://dcurt.is/apple-card-can-disable-your-icloud-account">problemas</a>.</p>



<hr>
<ul>
	
	<li><a href="/es/tags/fediverso/">fediverso</a></li>
	
	<li><a href="/es/tags/xmpp/">xmpp</a></li>
	
	<li><a href="/es/tags/matrix/">matrix</a></li>
	
	<li><a href="/es/tags/email/">email</a></li>
	
</ul>


Prev <a href="/es/posts/webopinion/">La web apesta</a>
Next <a href="/es/posts/pipewire/">Pipeware como remplazo de pulseaudio en Artixlinux</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/fediverse/">en: Dependence on providers and why the &#34;fediverse&#34; is our ally. ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/fediverse/">eo: Dependo de provizantoj kaj kial la &#34;fediverso&#34; estas nia aliancano. ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>