<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">¿Porqué recomiendo usar Searx?</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/searx">
        Published <time class="dt-published">2020-09-04</time>
    </a>
</article>


<h2>¿Porqué recomiendo usar Searx?</h2>


2020-09-04


<nav id="TableOfContents">
  <ul>
    <li><a href="#porqué-recomiendo-usar-searx">¿Porqué recomiendo usar Searx?</a>
      <ul>
        <li><a href="#razones-para-cambiar">Razones para cambiar</a></li>
        <li><a href="#alternativas">Alternativas</a>
          <ul>
            <li><a href="#características">Características</a></li>
            <li><a href="#como-usarlo">Como usarlo</a></li>
          </ul>
        </li>
        <li><a href="#conclusiones">Conclusiones</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="porqué-recomiendo-usar-searx">¿Porqué recomiendo usar Searx?</h1>
<h2 id="razones-para-cambiar">Razones para cambiar</h2>
<p>Hola a todos, recuerdo cuando en los años 90 los mayores buscadores eran Altavista y Yahoo. También recuerdo que había escuchado algo de que Google intentó vender su buscador a Altavista y ellos no aceptaron la propuesta. Hoy en día los dueños de altavista deberían estar lamentándose mucho. La realidad es que Google era una compañía que solía agradarme por todo el soporte que solía dar al mundo FOSS, pero de un tiempo para acá se ha convertido en un completo monstruo.</p>
<p>Hoy las alternativas contra Google no son muchas, Duckduckgo es la principal alternativa pero ¿Sabes que? Yo no confío nada en Duckduckgo, principalmente por estas razones:</p>
<ol>
<li>Su buscador es software propietario.</li>
<li>Ellos prometen no guardar información tuya pero realmente eso no lo sabe nadie, además existen rumores de que Apple está interesado en <a href="https://searx.be/?q=apple+buy+duckduckgo">comprar</a> Duckduckgo. Si de por si no confío en Duckduckgo mucho menos que Apple.</li>
<li>También tienen <a href="https://dzone.com/articles/duckduckgo-has-a-privacy-problem">problemas</a> de privacidad.</li>
<li>Google fue una compañía que adquirió mi confianza y ahora la detesto, en el pasado Google dijo &ldquo;No hagas el mal&rdquo; y ahora es una compañía que se caga en tu privacidad. Yo no quiero que algo similar me pase con Duckduckgo. Realmente uso software propietario cuando no hay mas opción pero siempre estoy buscando una alternativa libre.</li>
</ol>
<h2 id="alternativas">Alternativas</h2>
<p>Parece que no existe un buscador decente que sea software libre, pero si tenemos <a href="https://en.wikipedia.org/wiki/Metasearch_engine">metabuscadores</a>. Las dos alternativas que conozco:</p>
<ol>
<li><a href="https://metager.org/">Metager</a></li>
<li><a href="https://searx.me/">Searx</a></li>
</ol>
<p>Ambas licensiadas bajo la AGPL. Personalmente uso Searx porque me gustó mas pero ambas alternativas son buenas.</p>
<h3 id="características">Características</h3>
<ol>
<li>Permite montar tu propia instancia.</li>
<li>No rastrea al usuario.</li>
<li>No crea perfiles de usuarios.</li>
<li>Soporta alrededor de 70 buscadores.</li>
<li>Fácil integración con cualquier motor de búsqueda.</li>
<li>No utiliza &ldquo;Cookies&rdquo; por defecto.</li>
<li>Maneja conexiones seguras y cifradas a través de (HTTPS / SSL).</li>
<li>Alojado por organizaciones como &ldquo;La Quadrature du Net&rdquo;, que promueve los derechos digitales.</li>
</ol>
<h3 id="como-usarlo">Como usarlo</h3>
<p>Hay dos maneras:</p>
<ol>
<li>Instalar tu propia instancia. Método <a href="https://searx.github.io/searx/user/own-instance.html">recomendado</a>.</li>
<li>Usar alguna <a href="https://searx.space/">instancia pública</a>.</li>
</ol>
<p>Personalmente uso la instancia <a href="https://searx.be">searx.be</a> porque viene por defecto en <a href="https://librewolf-community.gitlab.io/">Librewolf</a>, yo confío en Librewolf y de momento no quiero instalarme mi propio servidor.</p>
<p>El metabuscador permite a través de &ldquo;Configuración&rdquo; permite elegir el motor de búsqueda de tu agrado. Personalmente elegí Duckduckgo(No confío en Duckduckgo pero lo prefiero antes que a Google). La principal diferencia entre usar Searx y Duckduckgo directamente es que Searx actúa como proxy lo que, en teoría, significa que los motores de búsqueda no saben quien está detrás de la búsqueda original.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>A pesar de no contar con un buscador libre decente, tenemos un meta-buscador que intenta proteger nuestra privacidad lo mejor posible. También tenemos la posibilidad de elegir el buscador de tu gusto, si te has adaptado a Duckduckgo puedes probar usarlo desde Searx.</p>



<hr>
<ul>
	
	<li><a href="/es/tags/searx/">searx</a></li>
	
	<li><a href="/es/tags/google/">google</a></li>
	
	<li><a href="/es/tags/duckduckgo/">duckduckgo</a></li>
	
</ul>


Prev <a href="/es/posts/ncspot/">Modificar el paquete de ncspot en AUR para que soporte el backend de alsa</a>
Next <a href="/es/posts/webopinion/">La web apesta</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/searx/">en: Why I recommend using Searx? ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/searx/">eo: Kial mi rekomendas uzi Searx? ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>