<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Switched to ArtixLinux, I am sharing my personal experience</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/artixlinuxexperience">
        Published <time class="dt-published">2020-08-17</time>
    </a>
</article>


<h2>Switched to ArtixLinux, I am sharing my personal experience</h2>


2020-08-17


<nav id="TableOfContents">
  <ul>
    <li><a href="#switched-to-artixlinux-i-am-sharing-my-personal-experience">Switched to ArtixLinux, I am sharing my personal experience</a>
      <ul>
        <li><a href="#important-note">Important note</a></li>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#instalation">Instalation</a></li>
        <li><a href="#hardware">Hardware</a>
          <ul>
            <li><a href="#performance">Performance</a></li>
          </ul>
        </li>
        <li><a href="#user-friendly">User-friendly</a></li>
        <li><a href="#what-about-third-party-repositories">What about third party repositories?</a></li>
        <li><a href="#conclusions">Conclusions</a>
          <ul>
            <li><a href="#pros">Pros</a></li>
            <li><a href="#cons">Cons</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="switched-to-artixlinux-i-am-sharing-my-personal-experience">Switched to ArtixLinux, I am sharing my personal experience</h1>
<h2 id="important-note">Important note</h2>
<p><em>This is my first post in English, as you might know I am not a native speaker so I always do my best. If you see any grammar mistake you can contact me <a href="/homepage/contact/">here</a></em></p>
<h2 id="introduction">Introduction</h2>
<p>Hello.</p>
<p>This post will be about <a href="https://www.artixlinux.org">Artixlinux</a>, the OS I currently use.</p>
<p>The operative system is based on <a href="https://www.archlinux.org">Archlinux</a> but it does not have systemd as init. The main reason I wrote this post is because I have an error with systemd and the computer just crashed and it did not allow me to open a &ldquo;tty&rdquo; console. From that frustating day I decided to try another alternative.</p>
<p>I wanted to try &ldquo;Gentoo&rdquo; but I do not have time and I use my computer for work so I did not want to waste time. I also looked at &ldquo;Devuan&rdquo; and I liked but I have not used &ldquo;Debian based operative system&rdquo; for long time and Devuan is not a rolling release distro. I also saw &ldquo;Void Linux&rdquo; but it was kind of risk, it uses &ldquo;musl&rdquo; and I did not want to have problem with software that does not support it and I was kind of scare about loosing the control. I also wanted to try <a href="https://skarnet.org/software/s6/">S6</a> init because there are not many distros with S6 as an init.</p>
<h2 id="instalation">Instalation</h2>
<p>The installation process is very similar to Archlinux so that means it is aimed at advanced users or beginners who need
s plenty of time to dedicate. I won&rsquo;t show the process because the [wiki] (&ldquo;<a href="https://wiki.artixlinux.org/%22">https://wiki.artixlinux.org/&quot;</a>) does it. You can download many ISO images that are a lot easier to install, however if you want to follow the KISS principle I advise you to download the base one.</p>
<p>As ArchLinux the ISO base comes completely &ldquo;empty&rdquo; and simple so you are free to install the program you want and configure it as you want. Unlike Archlinux here you can choose the &ldquo;init&rdquo; between &ldquo;OpenRC&rdquo;, &ldquo;Runit&rdquo; and &ldquo;S6&rdquo;. I personally chose S6 but &ldquo;Runit&rdquo; and &ldquo;OpenRC&rdquo; should also be good choices. In my humble opinion I have felt an improvement in the startup of the computer over “Systemd” and I always have my tty terminal no matter happens.</p>
<h2 id="hardware">Hardware</h2>
<p>Are you serious? The most advantage of Artixlinux is that you can install on a server or Tamagochi (I exaggerate). All dependents on the software you install. For example you cannot install Gnome 3 if you have &ldquo;Pentium II&rdquo; and you do not have a graphics card with 3D acceleration. Anyway these are the features of my machine:</p>
<ul>
<li>12 GB de RAM.</li>
<li>Intel Core i7</li>
<li>SSD de 512GB</li>
</ul>
<h3 id="performance">Performance</h3>
<p>Despite having a good machine, I decided to install [DWM] (<a href="http://dwm.suckless.org/">http://dwm.suckless.org/</a>) and use software as simply as possible like [st] (<a href="http://st.suckless.org/">http://st.suckless.org/</a>) and [dmenu] (<a href="http://tools.suckless.org/dmenu/)">http://tools.suckless.org/dmenu/)</a>. The software that uses more RAM is the browser and only uses 2GB of RAM, in my opinion this is too much.</p>
<pre><code>ps aux --sort=-%mem | head
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
chucho    6244  4.1  4.4 3336688 545916 ?      Rl   10:13   7:30 /usr/lib/librewolf/librewolf -contentproc -childID 10 -isForBrowser -prefsLen 3714 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    5720 16.7  3.6 3290240 444112 ?      Sl   09:58  32:32 /usr/lib/librewolf/librewolf
chucho    8242  1.7  2.0 2720316 253756 ?      Sl   10:54   2:22 /usr/lib/librewolf/librewolf -contentproc -childID 25 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    8155  1.2  1.8 2509260 229228 ?      Sl   10:51   1:41 /usr/lib/librewolf/librewolf -contentproc -childID 23 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho   11450  5.8  1.8 2585304 221208 ?      Sl   12:43   1:42 /usr/lib/librewolf/librewolf -contentproc -childID 36 -isForBrowser -prefsLen 6206 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    8640  1.3  1.6 2673944 202940 ?      Sl   11:14   1:37 /usr/lib/librewolf/librewolf -contentproc -childID 32 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho   11485  1.0  1.6 2596508 202376 ?      Sl   12:43   0:17 /usr/lib/librewolf/librewolf -contentproc -childID 37 -isForBrowser -prefsLen 6206 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
chucho    5751  6.1  1.6 965088 199784 ?       Sl   09:58  12:02 /usr/lib/librewolf/librewolf -contentproc -parentBuildID 20200811092007 -prefsLen 1 -prefMapSize 225139 -appdir /usr/lib/librewolf/browser 5720 gpu
chucho    7533  0.8  1.5 2652068 189880 ?      Sl   10:47   1:11 /usr/lib/librewolf/librewolf -contentproc -childID 21 -isForBrowser -prefsLen 3759 -prefMapSize 225139 -parentBuildID 20200811092007 -appdir /usr/lib/librewolf/browser 5720 tab
</code></pre>
<h2 id="user-friendly">User-friendly</h2>
<p>I would say that installation, at least from base ISO, is for advanced users. After the user configures the sistem as wanted, the easiness of the operative system depends on each one. For example if you manage to install the OS and install desktop environments like KDE or Gnome things will become much more friendly but if you install a windows manager, Artixlinux will not be so friendly.</p>
<p>Although the installation of the operating system is not so friendly, Artixlinux inherits the advantages of Archlinux. For many of us the <a href="https://wiki.archlinux.org/">Archwiki</a> is the holy grail, even for other Linux operating systems. All documentation, except the parts that includes systemd, in the wiki are useful for Artixlinux. If you have problems, you can always go to the <a href="https://forum.artixlinux.org/">forum</a> and the community will help you, but remember to read the fucking manual or search the fucking website before asking in the forum.</p>
<h2 id="what-about-third-party-repositories">What about third party repositories?</h2>
<p>In my personal experience I think you will not need third party repositories. However I recommend to use the &ldquo;Universal&rdquo; repository because it has interesting software, especially browsers like <a href="https://github.com/Eloston/ungoogled-chromium">Ungoogled-Chromium</a> and <a href="https://librewolf-community.gitlab.io/">Librewolf</a>. If you need a software that is not in the repos you should always use AUR but if the software downloaded from AUR requires systemd, you probably has to write the script for your init. In my case I have installed many packages from AUR and I have to write the s6 script for only one package. So it is not very common you face that situation.</p>
<h2 id="conclusions">Conclusions</h2>
<p>As systemd ceased to be an “init” to become a “management tool” it removes the KISS principle that Arch had. That’s why having something like “The Arch without systemd” is always good news for the world of free software. Here is my list with the pros and cons of Artixlinux.</p>
<h3 id="pros">Pros</h3>
<ul>
<li>ArtixLinux does not have &ldquo;Systemd&rdquo; this is the biggest advantage.</li>
<li>It is user-centric.</li>
<li>Awesome package management.</li>
<li>It is lightweight</li>
<li>It is rolling release distro.</li>
<li>It is very similar to Archlinux so if you used Arch you do not have to learn from scratch. You can also use the amazing archwiki.</li>
<li>Flexibility. You can install it the arch way or you can install it via GUI.</li>
<li>100% community distro. There is no company behind Artixlinux, that means, there is not commercial influence.</li>
<li>Beautiful community. People is very friendly there.</li>
</ul>
<h3 id="cons">Cons</h3>
<ul>
<li>I only found a disadvantage, if you need a package from AUR with depends on systemd you might have to write the script for your init. It is not something difficult but can make you waste time. I think we need something similar to AUR for those packages which have soft dependencies on systemd.</li>
</ul>



<hr>
<ul>
	
	<li><a href="/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/tags/review/">review</a></li>
	
	<li><a href="/tags/systemd/">systemd</a></li>
	
	<li><a href="/tags/linux/">linux</a></li>
	
</ul>



Next <a href="/posts/ncspot/">How to modify ncspot AUR package with alsa backend support</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/artixlinuxexperience/">es: Me cambié a Artixlinux, compartiendo mi experiencia personal. ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/artixlinuxexperience/">eo: Mi ŝanĝis al ArtixLinux, mi dividas mian personalan sperton ()</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>