<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Contáctame</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/contact">
        Published <time class="dt-published">2020-08-14</time>
    </a>
</article>


<h2>Contáctame</h2>


2020-08-14


<nav id="TableOfContents"></nav>


<p>Puedes ver mi información <a href="https://keyoxide.org/080F1D66AAF36E27EE19748838ED4666C5C40F84">aquí</a> y comprobar mi identidad.</p>
<p>Puedes contactarme a través de los siguientes sitios. Últimamente suelo frecuentar Mastodon.</p>
<ul>
<li>Mastodon: @jrballesteros05@fosstodon.org</li>
<li>Email: jrballesteros05[ at ]posteo.es</li>
</ul>
<p>He movido mi código de Github a Codeberg por si deseas echarle un vistazo.</p>
<ul>
<li>Codeberg: <a href="https://codeberg.org/jrballesteros05">https://codeberg.org/jrballesteros05</a></li>
</ul>



<hr>
<ul>
	
</ul>



Next <a href="/es/homepage/about/">Acerca de mi</a>






	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/homepage/contact/">en: Contact me ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/homepage/contact/">eo: Kontakti min ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>