<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Habilitando videoconferencia en Librewolf</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/librewolf">
        Published <time class="dt-published">2021-06-15</time>
    </a>
</article>


<h2>Habilitando videoconferencia en Librewolf</h2>


2021-06-15


<nav id="TableOfContents">
  <ul>
    <li><a href="#habilitando-videoconferencia-en-librewolf">Habilitando videoconferencia en Librewolf</a>
      <ul>
        <li><a href="#introducción">Introducción</a></li>
        <li><a href="#proceso">Proceso</a></li>
        <li><a href="#diferencias-con-las-preguntas-frecuentes">Diferencias con las preguntas frecuentes.</a></li>
        <li><a href="#conclusiones">Conclusiones</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="habilitando-videoconferencia-en-librewolf">Habilitando videoconferencia en Librewolf</h1>
<h2 id="introducción">Introducción</h2>
<p>Este probablemente será la entrada mas corta que escriba, pero me parecía interesante compartirla ya que a pesar de ser una tontería no es algo que se encuentre tan fácil en la web. Como una vez he mencionado soy usuario de <a href="https://artixlinux.org/">ArtixLinux</a>. En esta <a href="https://artixlinux.org/news.php#Arch_repositories_made_optional">noticia</a> Artixlinux anunció que los repositorios de archlinux serán opcionales.</p>
<p>En mi caso me han dado un portátil de trabajo nuevo y le instalé Artixlinux, he activado los repositorios de Archlinux porque seguramente necesitaré algo de ahí para trabajar pero hago todo lo posible para evitar instalar algo de ahí. En el caso de Firefox, que se encuentra en los repositorios &ldquo;Community&rdquo; de Archlinux la alternativa por excelencia es <a href="https://librewolf-community.gitlab.io/">Librewolf</a>.</p>
<p>Librewolf es un &ldquo;fork&rdquo; de Firefox que está configurado para ofrecer una mejor alternativa a la privacidad, quita cosas como la telemetría, pocket, etc.</p>
<p>El navegador me gusta, y hasta que <a href="https://www.qutebrowser.org/">qutebrowser</a>, el cual también está en los repositorios de Archlinux, no me permita solucionar los problemas de webrtc, tendré que confiar en LibreWolf y Ungoogled-chromium como alternativas para trabajar.</p>
<h2 id="proceso">Proceso</h2>
<p>Ahora si, yendo al grano les mostraré que pasos seguí para activar la videoconferencia en Librewolf, la cual dicha información fue obtenida en su gran mayoría de las preguntas frecuentes de LibreWolf en este <a href="https://gitlab.com/librewolf-community/settings/-/wikis/FAQ#q-what-settings-are-used-to-enable-video-conferencing">sitio</a>.</p>
<ol>
<li>
<p>Crear el archivo &ldquo;librewolf.overrides.cfg&rdquo;, en las preguntas frecuentes del enlace anterior, dependiendo de la instalación y el sistema operativo se puede encontrar en un sitio u otro. En Artixlinux, solo fue crearlo en ~/.librewolf/librewolf.overrides.cfg</p>
<pre><code> touch /.librewolf/librewolf.overrides.cfg
</code></pre>
</li>
<li>
<p>Con tu editor de texto favorito solo hay que añadir lo siguiente:</p>
<pre><code> defaultPref(&quot;media.peerconnection.enabled&quot;, true);
 defaultPref(&quot;media.peerconnection.ice.no\_host&quot;, false);
 defaultPref(&quot;dom.webaudio.enabled&quot;, true);
 defaultPref(&quot;media.getusermedia.screensharing.enabled&quot;, true);

 defaultPref(&quot;media.autoplay.blocking\_policy&quot;, 0);
 defaultPref(&quot;media.autoplay.default&quot;, 1);
</code></pre>
</li>
<li>
<p>Guardas el fichero, reinicias el navegador y con esto deberías poder tener la videoconferencia habilitada.</p>
</li>
<li>
<p>En el &ldquo;about:config&rdquo; podrás verificar que los parámetros se han configurado correctamente.</p>
</li>
</ol>
<h2 id="diferencias-con-las-preguntas-frecuentes">Diferencias con las preguntas frecuentes.</h2>
<p>Las configuraciones <em>media.autoplay.blocking_policy</em> y <em>media.autoplay.default</em> las cuales busqué de Firefox, esto porque la webcam se quedaba congelada y cuando me compartían pantalla también pasaba lo mismo, y en mi caso una videoconferencia sin compartir pantalla no me sirve para nada.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>Este tipo de cambios harán el navegador mas funcional a cambio de perder un poco la privacidad, pero para entornos de laborales Librewolf puede ser una alternativa a valorar. Lo que me sigue pareciendo triste es el juego del &ldquo;gato y el ratón&rdquo; con los temas de privacidad, pienso que este tipo de cosas tan complicadas no las deberíamos de hacer para tener algo que nos corresponde como derecho.</p>



<hr>
<ul>
	
	<li><a href="/es/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/es/tags/librewolf/">librewolf</a></li>
	
	<li><a href="/es/tags/como/">como</a></li>
	
</ul>


Prev <a href="/es/posts/pipewire/">Pipeware como remplazo de pulseaudio en Artixlinux</a>
Next <a href="/es/posts/emacsexperience/">Compartiendo mi experiencia con GNU Emacs</a>




<h3>See Also</h3>
<ul>
	
	<li><a href="/es/posts/pipewire/">Pipeware como remplazo de pulseaudio en Artixlinux</a></li>
	
	<li><a href="/es/posts/ncspot/">Modificar el paquete de ncspot en AUR para que soporte el backend de alsa</a></li>
	
	<li><a href="/es/posts/artixlinuxexperience/">Me cambié a Artixlinux, compartiendo mi experiencia personal.</a></li>
	
</ul>



	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/librewolf/">en: Enabling videoconference in Librewolf ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/librewolf/">eo: Ebligi videokonferenco en Libwerolf ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>