<!DOCTYPE html>
<html><body>

    


<a href="/es/">El rincón de Chucho</a>
/ <a href="/es/posts">Entradas</a>

 / Un sitio web personal para Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Compartiendo mi experiencia con GNU Emacs</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/emacsexperience">
        Published <time class="dt-published">2022-07-13</time>
    </a>
</article>


<h2>Compartiendo mi experiencia con GNU Emacs</h2>


2022-07-13


<nav id="TableOfContents">
  <ul>
    <li><a href="#compartiendo-mi-experiencia-con-gnu-emacs">Compartiendo mi experiencia con GNU Emacs</a>
      <ul>
        <li><a href="#introducción">Introducción</a></li>
        <li><a href="#intentos">Intentos</a>
          <ul>
            <li><a href="#primer-intento">Primer intento</a></li>
            <li><a href="#segundo-intento">Segundo intento</a></li>
          </ul>
        </li>
        <li><a href="#que-sigue">¿Que sigue?</a></li>
        <li><a href="#conclusiones">Conclusiones</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="compartiendo-mi-experiencia-con-gnu-emacs">Compartiendo mi experiencia con GNU Emacs</h1>
<h2 id="introducción">Introducción</h2>
<p>Tengo mucho tiempo sin escribir nada, siempre quise escribir sobre algo pero normalmente no se me ocurren ideas y personalmente no me gusta escribir sobre cosas que ya hay en Internet así que mi frecuencia de escritura se reduce a esto. Además también escribo en 3 lenguajes principalmente porque mi lengua materna es el Español pero también promuevo el uso del Esperanto como segunda lengua y pues trato de dar lo mejor de mí.</p>
<p>Ahora, yendo al punto, esta entrada será muy corta, solamente quiero compartir mi experiencia usando la suite porque nunca consideré GNU [Emacs] (<a href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a>) como un simple editor de texto, de ahora en adelante le llamaré Emacs para no complicarme la vida, que está hecho para ser extensible.</p>
<h2 id="intentos">Intentos</h2>
<p>Siempre he sido un usuario de vi/vim por mucho tiempo, siempre me ha encantado y estas son mis razones:</p>
<ol>
<li>Viene instalado por defecto en muchos servidores que administro.</li>
<li>Es mas simple que Emacs y casi siempre prefiero lo mas simple.</li>
<li>La sintaxis de color por defecto me gusta mucho.</li>
<li>La manera en que manejaba los cambios de línea era algo que prefería sobre otros editores como GNU Nano.</li>
</ol>
<h3 id="primer-intento">Primer intento</h3>
<p>La primera vez que intenté usar Emacs lo hice porque estaba probando <a href="https://taskwarrior.org/">taskwarrior</a> y alguien en <a href="https://fosstodon.org">fosstodon</a> me recomendó <a href="https://orgmode.org/">org-mode</a>. Lo que no sabía era que org-mode era una extensión de Emacs, así que decidí aprovechar para probar GNU Emacs.</p>
<p>Sabía que podía usar el modo &ldquo;Evil&rdquo; en Emacs y podría hacer casi lo mismo que vi/vim en Emacs pero soy un poco terco y decidí instalar la versión original porque siempre quise aprender hacer las cosas a la manera de Emacs desde el principio.</p>
<p>Diría que mi primer intento fue un desastre y estos fueron mis errores:</p>
<ol>
<li>Instalé Emacs pero nunca lo usé para editar los ficheros en my máquina de trabajo, sino lo uso pues nunca me acostumbraré a su modo de trabajar.</li>
<li>Intenté usar org-mode directamente. Nada es imposible y cualquier persona puede aprender de esta manera pero es mucho mas difícil.</li>
<li>Nunca di lo mejor de mí para aprender. Esta es la razón mas importante, sin la voluntad es imposible. Leí un par de páginas de &ldquo;Mastering Emacs&rdquo; pero nunca hice un esfuerzo real por aprender.</li>
</ol>
<p>Esto solo me trajo frustraciones porque a veces Emacs me abría otros &ldquo;frames&rdquo; y no sabía como cerrarlos y también tenía conflictos con mi manera de trabajar en mi &ldquo;Window Manager&rdquo;. Tampoco pude usar bien el modo org porque no me dejaba ejecutar un simple &ldquo;Shift +  flechas&rdquo; para seleccionar el texto, cosa que estaba en la documentación de org pero que no leí.</p>
<p>Al final me rendí y dejé de usar Emacs, admito que nunca tuve una opinión mala de la suite pero no estaba preparado para usarla.</p>
<h3 id="segundo-intento">Segundo intento</h3>
<p>Mi segundo intento se puede considerar que es ahora, quizás 1 o 2 meses antes de escribir esta entrada en &ldquo;2022-07-13&rdquo;.</p>
<p>Esta vez decidí cambiar algunas cosas, solo revisé lo que había hecho mal la primera vez y decidí probar Emacs otra vez. Así que esta vez hice lo siguiente:</p>
<ol>
<li>Usar Emacs lo máximo posible, sigo manteniendo vi/vim y aún lo uso porque es algo automático para mí pero trato de editar todos los ficheros que pueda con Emacs. Esto ha sido bueno porque de esta manera me pude adaptar al funcionamiento de la suite.</li>
<li>Empecé con lo básico, sabía que necesitaba aprender a caminar antes que correr, así que decidí instalar la versión original de Emacs. Esta vez no instalé ninguna extensión, incluido org-mode por supuesto, simplemente necesitaba usar Emacs en su forma original lo mas que pudiera. Esto fue bueno porque no concibo usar el modo org sin primero saber como usar Emacs.</li>
<li>Cambié mi forma de aprender. En lugar de leer libros y manuales por Internet decidí probar y buscar información mas especifica. Todavía consulto el libro de &ldquo;Mastering Emacs&rdquo; pero solo para cosas que no logro recordar.</li>
</ol>
<p>Una vez que podía usar Emacs de manera apropiada decidí configurarlo a mi manera y ahora mi sensación es diferente, amo la suite. Uso el cliente de Mastodon mientras edito otro fichero al mismo tiempo en otro buffer. Instalé <a href="https://magit.vc/">Magit</a> y ahora escribo código y uso git sin dejar la suite, es verdad que no soy muy fanático de tener un software que lo haga todo pero con Emacs la sensación es muy diferente.</p>
<p>¿Y que pasa con &ldquo;org-mode&rdquo;? Es una maravilla, todavía soy un principiante pero al menos sé que diablos estoy haciendo cuando lo uso, no era como en el pasado que tenía que cerrar el fichero org muchas veces porque presionaba las teclas incorrectas y no sabía que hacer para volver al fichero.</p>
<h2 id="que-sigue">¿Que sigue?</h2>
<p>Todavía no se como configurar mi corre electrónico y quiero hacer cosas como las que este sitio <a href="https://www.maketecheasier.com/use-email-within-emacs/">web</a> menciona:</p>
<blockquote>
<p><em>Por ejemplo, si estás usando gnus para leer tus noticias y Org Mode para administrar tus notas, puedes redirigir un articulo de las noticias al &ldquo;buffer&rdquo; de Org para anotarlo y guardarlo como inspiración.</em></p>
</blockquote>
<p>Ahora mismo copio recomendaciones de software que leo de Fosstodon a mi fichero Org pero todavía encuentro gnus muy difícil de configurar para obtener los correos electrónicos de la manera que quiero, por el momento seguiré usando <a href="http://www.mutt.org/">Mutt</a>.</p>
<p>También quiero aprender Emacs lisp, he intentado algunas cosas y pude configurar mi Emacs pero todavía no dispongo del tiempo para aprender Lisp o Emacs lisp de manera adecuada y algunas veces no se que hago, cosa que personalmente me disgusta.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>Sé que Emacas no es un editor para todo el mundo, requiere algo de tiempo y dedicación hay otras distribuciones de Emacs como <a href="https://github.com/doomemacs/doomemacs">doomemacs</a> y <a href="https://www.spacemacs.org/">spacemacs</a> que quizás pueden encajar mejor con mi forma de trabajar pero para mí es muy importante entender como funcionan las cosas así que quizás pruebe esas distribuciones pero por el momento pienso que la mejor manera de aprender Emacs es usando la versión original. También recomiendo a la gente probar Emacs, al principio puede parecer mucho pero una vez te acostumbras probablemente lo ames.</p>
<p>También admito que hay cosas de la suite que no me gustan.</p>
<p>Por ejemplo, ¿Era necesario tener un juego de tetris por defecto? No se si viene por defecto o es por la paquetería de las distribuciones pero en mi opinión puede dar la sensación de ser mucho, quizás algunas extensiones por defecto están para hacer la experiencia menos dolorosa para novatos como yo.</p>



<hr>
<ul>
	
	<li><a href="/es/tags/emacs/">Emacs</a></li>
	
	<li><a href="/es/tags/texto/">Texto</a></li>
	
	<li><a href="/es/tags/editor/">Editor</a></li>
	
	<li><a href="/es/tags/vi/">Vi</a></li>
	
	<li><a href="/es/tags/vim/">Vim</a></li>
	
</ul>


Prev <a href="/es/posts/librewolf/">Habilitando videoconferencia en Librewolf</a>







	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/emacsexperience/">en: Sharing my GNU Emacs experience ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/emacsexperience/">eo: Dividante mian sperton kun GNU Emakso ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Este sitio web está escrito en html puro así que no maneja &#34;cookies&#34;, analítica o útilidades de mierda que se dediquen a extraer información suya. No me importan los datos de quien ingrese a este sitio y si voy a hablar del respeto a la privacidad de los usuarios yo debo aplicar lo mismo aquí. También he configurado Hugo para deshabilitar toda la basura que pueda violar la privacidad, mas información:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>