<!DOCTYPE html>
<html><body>


<a href="/">Chucho&#39;s place</a>
/ <a href="/posts">Posts</a>

 / A personal website for chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">How to modify ncspot AUR package with alsa backend support</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/ncspot">
        Published <time class="dt-published">2020-08-24</time>
    </a>
</article>


<h2>How to modify ncspot AUR package with alsa backend support</h2>


2020-08-24


<nav id="TableOfContents">
  <ul>
    <li><a href="#how-to-modify-ncspot-aur-package-with-alsa-backend-support">How to modify ncspot AUR package with alsa-backend support</a>
      <ul>
        <li><a href="#important-note">Important note</a></li>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#process">Process</a></li>
        <li><a href="#what-the-fuck-explain-yourself">What the fuck! Explain yourself!!</a></li>
        <li><a href="#conclusions">Conclusions</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="how-to-modify-ncspot-aur-package-with-alsa-backend-support">How to modify ncspot AUR package with alsa-backend support</h1>
<p><em>Update 2020-08-25: I suggested to the maintainer some changes to avoid this post. I hope he accepts. More details <a href="https://aur.archlinux.org/packages/ncspot/#comment-762486">here</a></em></p>
<h2 id="important-note">Important note</h2>
<p><em>English is not my mother tongue and I will make grammar mistakes for sure. In any way I hope you forgive me for that. If you think I am making a mistake you should contact me <a href="/homepage/contact/">here</a></em></p>
<h2 id="introduction">Introduction</h2>
<p>Hello, I want to say I hate <a href="https://www.freedesktop.org/wiki/Software/PulseAudio/">Pulseaudio</a>. It is not personal. It is just when Pulseaudio works it is amazing but when it does not it could be something like a nightmare. So I decided to uninstall pulseaudio from my computer.</p>
<p>However when I tried to use <a href="https://github.com/hrkfdn/ncspot">ncspot</a>, previously installed from AUR, it did not work because it was compiled with pulseaudio by default.</p>
<p>So I will show you, which parts from the ncspot AUR package you should modify to use Alsa instead of Pulseaudio.</p>
<h2 id="process">Process</h2>
<p>I tried this process in Artixlinux but It should work in ArchLinux or any Arch based distro.</p>
<ol>
<li>
<p>Clone the package from AUR.</p>
<pre><code> git clone https://aur.archlinux.org/ncspot.git
</code></pre>
</li>
<li>
<p>Edit the PKGBUILD file.</p>
<ul>
<li>
<p><strong>Change the line</strong> <em>cargo build --release --locked</em> <strong>for</strong> <em>cargo build --release --no-default-features --features share_clipboard,alsa_backend,mpris,cursive/pancurses-backend --locked</em></p>
</li>
<li>
<p><strong>Change the line</strong> <em>cargo test --release --locked</em> <strong>for</strong> <em>cargo test --release --no-default-features --features share_clipboard,alsa_backend,mpris,cursive/pancurses-backend --locked</em></p>
</li>
</ul>
</li>
<li>
<p>Save the file.</p>
</li>
<li>
<p>Execute.</p>
<pre><code> makepkg -si
</code></pre>
</li>
<li>
<p>Enjoy.</p>
</li>
</ol>
<h2 id="what-the-fuck-explain-yourself">What the fuck! Explain yourself!!</h2>
<p>Yes, you are right and I don&rsquo;t like to write without explaining what is going on.</p>
<p>If you read the file &ldquo;config.toml&rdquo; you will find what are the default settings when you compile:</p>
<pre><code>[features]
share_clipboard = [&quot;clipboard&quot;]
alsa_backend = [&quot;librespot-playback/alsa-backend&quot;]
pulseaudio_backend = [&quot;librespot-playback/pulseaudio-backend&quot;]
rodio_backend = [&quot;librespot-playback/rodio-backend&quot;]
portaudio_backend = [&quot;librespot-playback/portaudio-backend&quot;]
termion_backend = [&quot;cursive/termion-backend&quot;]
mpris = [&quot;dbus&quot;]
default = [&quot;share_clipboard&quot;, &quot;pulseaudio_backend&quot;, &quot;mpris&quot;, &quot;cursive/pancurses-backend&quot;]
</code></pre>
<p>I want to highlight &ldquo;default&rdquo; and &ldquo;pulseaudio-backend&rdquo;. That is mean ncspot will compile with pulseaudio by default. I tried to change the &ldquo;pulseaudio_backend&rdquo; with &ldquo;alsa_backend&rdquo; in the &ldquo;config.toml&rdquo; and I compile but it did not work in my case. So, I decided to change the PKGBUILD.</p>
<p>If you see <a href="https://doc.rust-lang.org/cargo/commands/cargo-build.html">cargo</a> manual the argument &ldquo;--no-default-features&rdquo; ignores default features and the &ldquo;--features&rdquo; argument allows me to choose the features I want. In short words I changed &ldquo;pulseaudio_backend&rdquo; with &ldquo;alsa_backend&rdquo;.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Pulseaudio sucks. I am joking, I do not have conclusions at all. I just want to thanks ncspot community because they have alsa support. I want to thank <a href="https://aur.archlinux.org/packages/ncspot/">alevalv</a> too for maintaining the package in AUR.</p>



<hr>
<ul>
	
	<li><a href="/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/tags/howto/">howto</a></li>
	
	<li><a href="/tags/ncspot/">ncspot</a></li>
	
	<li><a href="/tags/alsa/">alsa</a></li>
	
</ul>


Prev <a href="/posts/artixlinuxexperience/">Switched to ArtixLinux, I am sharing my personal experience</a>
Next <a href="/posts/searx/">Why I recommend using Searx?</a>




<h3>See Also</h3>
<ul>
	
	<li><a href="/posts/artixlinuxexperience/">Switched to ArtixLinux, I am sharing my personal experience</a></li>
	
</ul>



	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/ncspot/">es: Modificar el paquete de ncspot en AUR para que soporte el backend de alsa ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/eo/posts/ncspot/">eo: Modifante ncspot AUR pakon kun subteno alsa backend ()</a>
    </li>
    
</ul>

<hr>



Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ This site is html pure so there is no cookies, analytics or crap tools to store information from you. I do not care who enters or not. If I talk about privacy respect I should apply the same in my website. I also disabled all the crap that would violate privacy in Hugo, more information:  <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>