<!DOCTYPE html>
<html><body>

    


<a href="/eo/">La loko de Chucho</a>
/ <a href="/eo/posts">Afiŝojn</a>

 / Personala loko por Chucho<div id="content">

<article style='display: none;' class="h-entry">
    <div class="e-content p-name">Ebligi videokonferenco en Libwerolf</div>
    <a class="u-url" href="https://jrballesteros05.codeberg.page//posts/librewolf">
        Published <time class="dt-published">2021-06-15</time>
    </a>
</article>


<h2>Ebligi videokonferenco en Libwerolf</h2>


2021-06-15


<nav id="TableOfContents">
  <ul>
    <li><a href="#ebligi-videokonferenco-en-libwerolf">Ebligi videokonferenco en Libwerolf</a>
      <ul>
        <li><a href="#enkonduko">Enkonduko</a></li>
        <li><a href="#proceso">Proceso</a></li>
        <li><a href="#diferencoj-kun-oftaj-demandoj">Diferencoj kun oftaj demandoj</a></li>
        <li><a href="#konkludoj">Konkludoj</a></li>
      </ul>
    </li>
  </ul>
</nav>


<h1 id="ebligi-videokonferenco-en-libwerolf">Ebligi videokonferenco en Libwerolf</h1>
<h2 id="enkonduko">Enkonduko</h2>
<p>Ĉi tio verŝajne estos mia plej mallonga afiŝo, sed ŝajnis al mi interesa dividi ĝin kun vi ĉar ĝi ne estas facila trovi ĉi tion informon en la interreto. Kial mi iam diris mi estas uzanto de <a href="https://artixlinux.org/">ArtixLinux</a>. En ĉi tio <a href="https://artixlinux.org/news.php#Arch_repositories_made_optional">novaĵo</a> Artixlinux diris ke la repositorioj de archlinux estos laŭvolaj.</p>
<p>Mi ricevis novon komputilon por labori do mi instalis Artixlinux ĝin, mi ankaŭ ebligis repositoriojn de Archlinux ĉar mi bezonos ĝin por labori sed mi faras ĉion eblan por eviti instali ion de ili. En la kazo de Firefox, kio estas en &ldquo;Community&rdquo; archlinux repositorioj, la alternativo en Artixlinux estas <a href="https://librewolf-community.gitlab.io/">librewolf</a>.</p>
<p>Libwerolf estas forko de Firefox agordita por esti pli bona privateca alternativo ol Firefox. Ĝi malebligis aferojn kiel telemetriĝo, &ldquo;poŝo&rdquo;, ktp.</p>
<p>Mi ŝatas ĉi tiun retumilon, sed ĝis qutebrowser(<a href="https://www.qutebrowser.org/">https://www.qutebrowser.org/</a>) ne solvas ĝiajn problemojn de webrtc, mi devus fidi en Librewolf kaj Ungoogled-chromium kiel alternativoj por labori.</p>
<h2 id="proceso">Proceso</h2>
<p>Nun, mi montros al vi kiel ebligi videokonferencon en librewolf. Plej multaj el la informoj, kiujn mi trovis ĉi <a href="https://gitlab.com/librewolf-community/settings/-/wikis/FAQ#q-what-settings-are-used-to-enable-video-conferencing">tie</a>.</p>
<ol>
<li>
<p>Krei la dosieron &ldquo;librewolf.overrides.cfg&rdquo;, en la antaŭa ligilo estas la informo sur kiel trovigi ĝin, ĝi dependas de la mastruma sistemo kaj instalado, do vi povas krei la dosieron en retejo aŭ alia. En mi kazo mi bezonis krei en ~/.librewolf/librewolf.overrides.cfg</p>
<pre><code> touch /.librewolf/librewolf.overrides.cfg
</code></pre>
</li>
<li>
<p>Kun via favorita teksta redaktilo, aldonu la sekvan:</p>
<pre><code> defaultPref(&quot;media.peerconnection.enabled&quot;, true);
 defaultPref(&quot;media.peerconnection.ice.no\_host&quot;, false);
 defaultPref(&quot;dom.webaudio.enabled&quot;, true);
 defaultPref(&quot;media.getusermedia.screensharing.enabled&quot;, true);

 defaultPref(&quot;media.autoplay.blocking\_policy&quot;, 0);
 defaultPref(&quot;media.autoplay.default&quot;, 1);
</code></pre>
</li>
<li>
<p>Konservu la dosieron kaj rekomencu la retumilon. Nun vi devus havi la videokonferencon ebligita.</p>
</li>
<li>
<p>Vi povas kontroli en la &ldquo;about:config&rdquo;.</p>
</li>
</ol>
<h2 id="diferencoj-kun-oftaj-demandoj">Diferencoj kun oftaj demandoj</h2>
<p>La agordoj <em>media.autoplay.blocking_policy</em> kaj <em>media.autoplay.default</em>, kiujn mi forprenis de firefox, Ĉi tio ĉar la retkamerao estas frosta kaj kiam ili dividis la ekranon, la sama afero okazis, kaj en mia kazo videokonferenco sen interŝanĝo de ekrano ne tute helpas min.</p>
<h2 id="konkludoj">Konkludoj</h2>
<p>Ĉi tiu speco de ŝanĝoj faros la plej funkcia retumilo kontraŭ perdi privatecon iomete, sed por laboraj medioj libwerolf povas esti alternativo por taksi. Kio sekvas min rigardante malĝojan estas la ludo de &ldquo;kato kaj muso&rdquo; kun privataj problemoj, mi pensas, ke ĉi tiu speco de tiaj komplikaj aferoj ni ne devas fari ilin por havi ion, kio respondas al ni kiel rajto.</p>



<hr>
<ul>
	
	<li><a href="/eo/tags/artixlinux/">artixlinux</a></li>
	
	<li><a href="/eo/tags/librewolf/">librewolf</a></li>
	
	<li><a href="/eo/tags/kiel/">kiel</a></li>
	
</ul>


Prev <a href="/eo/posts/pipewire/">Pipeware kiel anstataŭaĵo por pulseaudio</a>
Next <a href="/eo/posts/emacsexperience/">Dividante mian sperton kun GNU Emakso</a>




<h3>See Also</h3>
<ul>
	
	<li><a href="/eo/posts/pipewire/">Pipeware kiel anstataŭaĵo por pulseaudio</a></li>
	
	<li><a href="/eo/posts/ncspot/">Modifante ncspot AUR pakon kun subteno alsa backend</a></li>
	
	<li><a href="/eo/posts/artixlinuxexperience/">Mi ŝanĝis al ArtixLinux, mi dividas mian personalan sperton</a></li>
	
</ul>



	</div><hr>

<h4></h4>
<ul>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/posts/librewolf/">en: Enabling videoconference in Librewolf ()</a>
    </li>
    
    <li>
        <a href="https://jrballesteros05.codeberg.page/es/posts/librewolf/">es: Habilitando videoconferencia en Librewolf ()</a>
    </li>
    
</ul>

<hr>





Copyright 	© 2022 	Jesús Ballesteros. / 
Power by <a href="https://gohugo.io" target="_blank">Hugo</a> /
Theme <a href="https://github.com/J-Siu/hugo-theme-sk1/" target="_blank">SK1</a> by <a href="https://github.com/J-Siu/" target="_blank">J-Siu</a> /
Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA-4.0</a>
/ Ĉi tiu retejo estas html pura, do ne ekzistas kuketoj, analiziloj aŭ merdaj iloj por stoki informojn de vi. Mi ne zorgas, kiu eniras aŭ ne. Se mi parolas pri respekto pri privateco, mi devas apliki la samon en mia retejo. Mi ankaŭ malebligis ĉiujn merdojn, kiuj malobservus privatecon de Hugo, pli da informoj: <a href="https://gohugo.io/about/hugo-and-gdpr/" target="_blank">https://gohugo.io/about/hugo-and-gdpr</a>.
</body>

</html>